Speech-Framework: action
Module action
author
SB
Index
References
ACTION_API_VERSION
ACTION_COMPONENTBUILDER_NAME
ACTION_COMPONENTFACTORY_NAME
ACTION_COMPONENT_NAME
ACTION_MOCK_NAME
ACTION_TYPE_NAME
ActionDataInterface
ActionFactory
ActionInterface
ActionOptionInterface
Classes
ActionFactory
Interfaces
ActionDataInterface
ActionInterface
ActionOptionInterface
Type aliases
ActionFunc
ActionStartFunc
ActionStopFunc
OnActionStartFunc
OnActionStopFunc
Variables
ACTION_API_VERSION
ACTION_BUILDER_NAME
ACTION_COMPONENTBUILDER_NAME
ACTION_COMPONENTFACTORY_NAME
ACTION_COMPONENT_NAME
ACTION_FACTORY_NAME
ACTION_MAX_TIMEOUT
ACTION_MOCK_NAME
ACTION_PLUGIN_NAME
ACTION_TYPE_NAME
ACTION_VERSION_BUILD
ACTION_VERSION_DATE
ACTION_VERSION_NUMBER
ACTION_VERSION_STRING
ACTION_VERSION_TYPE
References
ACTION_API_VERSION
Re-exports ACTION_API_VERSION
ACTION_COMPONENTBUILDER_NAME
Re-exports ACTION_COMPONENTBUILDER_NAME
ACTION_COMPONENTFACTORY_NAME
Re-exports ACTION_COMPONENTFACTORY_NAME
ACTION_COMPONENT_NAME
Re-exports ACTION_COMPONENT_NAME
ACTION_MOCK_NAME
Re-exports ACTION_MOCK_NAME
ACTION_TYPE_NAME
Re-exports ACTION_TYPE_NAME
ActionDataInterface
Re-exports ActionDataInterface
ActionFactory
Re-exports ActionFactory
ActionInterface
Re-exports ActionInterface
ActionOptionInterface
Re-exports ActionOptionInterface
Type aliases
ActionFunc
ActionFunc: (aAction: ActionDataInterface) => number
Definiert die StartAction Funktion fuer eine Aktion
Type declaration
(aAction: ActionDataInterface): number
Parameters
aAction: ActionDataInterface
Returns number
ActionStartFunc
ActionStartFunc: (aAction: ActionDataInterface) => number
Definiert die StartAction Funktion fuer eine Aktion
Type declaration
(aAction: ActionDataInterface): number
Parameters
aAction: ActionDataInterface
Returns number
ActionStopFunc
ActionStopFunc: () => number
Definiert die StopAction Funktion fuer eine Aktion
Type declaration
(): number
Returns number
OnActionStartFunc
OnActionStartFunc: () => number
Definiert Ereignisfunktion fuer gestartete Aktion
Type declaration
(): number
Returns number
OnActionStopFunc
OnActionStopFunc: () => number
Definiert Ereignisfunktion fuer beendete Aktion
Type declaration
(): number
Returns number
Variables
Const ACTION_API_VERSION
ACTION_API_VERSION: string = ACTION_VERSION_STRING
Const ACTION_BUILDER_NAME
ACTION_BUILDER_NAME: "ActionBuilder" = "ActionBuilder"
Const ACTION_COMPONENTBUILDER_NAME
ACTION_COMPONENTBUILDER_NAME: "ActionComponentBuilder" = "ActionComponentBuilder"
Const ACTION_COMPONENTFACTORY_NAME
ACTION_COMPONENTFACTORY_NAME: "ActionComponentFactory" = "ActionComponentFactory"
Const ACTION_COMPONENT_NAME
ACTION_COMPONENT_NAME: "ActionComponent" = "ActionComponent"
Const ACTION_FACTORY_NAME
ACTION_FACTORY_NAME: "ActionFactory" = "ActionFactory"
Const ACTION_MAX_TIMEOUT
ACTION_MAX_TIMEOUT: 10000 = 10000
Const ACTION_MOCK_NAME
ACTION_MOCK_NAME: "ActionMock" = "ActionMock"
Const ACTION_PLUGIN_NAME
ACTION_PLUGIN_NAME: "ActionComponent" = ACTION_COMPONENT_NAME
Const ACTION_TYPE_NAME
ACTION_TYPE_NAME: "Action" = "Action"
Const ACTION_VERSION_BUILD
ACTION_VERSION_BUILD: "0067" = SPEECH_VERSION_BUILD
Const ACTION_VERSION_DATE
ACTION_VERSION_DATE: "10.09.2021" = SPEECH_VERSION_DATE
Const ACTION_VERSION_NUMBER
ACTION_VERSION_NUMBER: "0.5.23" = SPEECH_VERSION_NUMBER
Const ACTION_VERSION_STRING
ACTION_VERSION_STRING: string = ACTION_VERSION_NUMBER + '.' + ACTION_VERSION_BUILD + ' vom ' + ACTION_VERSION_DATE + ' (' + ACTION_VERSION_TYPE + ')'
Const ACTION_VERSION_TYPE
ACTION_VERSION_TYPE: "release" = SPEECH_VERSION_TYPE
