Speech-Framework: audio
Module audio
author
SB
Index
References
AUDIOPLAYER_FACTORY_NAME
AUDIOPLAYER_MOCK_NAME
AUDIOPLAYER_PLUGIN_NAME
AUDIO_DEFAULT_FORMAT
AUDIO_MP3_FORMAT
AUDIO_PLUGIN_NAME
AUDIO_WAV_FORMAT
AudioFactory
AudioInterface
Classes
AudioFactory
Interfaces
AudioInterface
Type aliases
AudioStartFunc
AudioStopFunc
OnAudioStartFunc
OnAudioStopFunc
OnAudioUnlockFunc
Variables
AUDIOPLAYER_FACTORY_NAME
AUDIOPLAYER_MOCK_NAME
AUDIOPLAYER_PLUGIN_NAME
AUDIO_API_VERSION
AUDIO_AUDIOBUFFER_SIZE
AUDIO_AUDIOSAMPLE_RATE
AUDIO_DEFAULT_CODEC
AUDIO_DEFAULT_FORMAT
AUDIO_MIN_SAMPLERATE
AUDIO_MOCK_NAME
AUDIO_MP3_FORMAT
AUDIO_PCM_CODEC
AUDIO_PLUGIN_NAME
AUDIO_VERSION_BUILD
AUDIO_VERSION_DATE
AUDIO_VERSION_NUMBER
AUDIO_VERSION_STRING
AUDIO_VERSION_TYPE
AUDIO_WAV_FORMAT
References
AUDIOPLAYER_FACTORY_NAME
Re-exports AUDIOPLAYER_FACTORY_NAME
AUDIOPLAYER_MOCK_NAME
Re-exports AUDIOPLAYER_MOCK_NAME
AUDIOPLAYER_PLUGIN_NAME
Re-exports AUDIOPLAYER_PLUGIN_NAME
AUDIO_DEFAULT_FORMAT
Re-exports AUDIO_DEFAULT_FORMAT
AUDIO_MP3_FORMAT
Re-exports AUDIO_MP3_FORMAT
AUDIO_PLUGIN_NAME
Re-exports AUDIO_PLUGIN_NAME
AUDIO_WAV_FORMAT
Re-exports AUDIO_WAV_FORMAT
AudioFactory
Re-exports AudioFactory
AudioInterface
Re-exports AudioInterface
Type aliases
AudioStartFunc
AudioStartFunc: () => number
Definiert die Start Funktion
Type declaration
(): number
Returns number
AudioStopFunc
AudioStopFunc: () => number
Definiert die Stop Funktion
Type declaration
(): number
Returns number
OnAudioStartFunc
OnAudioStartFunc: () => number
Definiert Ereignisfunktion fuer gestartete Komponente
Type declaration
(): number
Returns number
OnAudioStopFunc
OnAudioStopFunc: () => number
Definiert Ereignisfunktion fuer beendete Komponente
Type declaration
(): number
Returns number
OnAudioUnlockFunc
OnAudioUnlockFunc: (aState: string) => number
Definiert Ereignisfunktion fuer entsperren von AudioContext
Type declaration
(aState: string): number
Parameters
aState: string
Returns number
Variables
Const AUDIOPLAYER_FACTORY_NAME
AUDIOPLAYER_FACTORY_NAME: "AudioPlayerFactory" = "AudioPlayerFactory"
Const AUDIOPLAYER_MOCK_NAME
AUDIOPLAYER_MOCK_NAME: "AudioPlayerMock" = "AudioPlayerMock"
Const AUDIOPLAYER_PLUGIN_NAME
AUDIOPLAYER_PLUGIN_NAME: "AudioPlayer" = "AudioPlayer"
Const AUDIO_API_VERSION
AUDIO_API_VERSION: string = AUDIO_VERSION_STRING
Const AUDIO_AUDIOBUFFER_SIZE
AUDIO_AUDIOBUFFER_SIZE: 2048 = 2048
Const AUDIO_AUDIOSAMPLE_RATE
AUDIO_AUDIOSAMPLE_RATE: 16000 = 16000
Const AUDIO_DEFAULT_CODEC
AUDIO_DEFAULT_CODEC: "audio/L16;rate=16000" = AUDIO_PCM_CODEC
Const AUDIO_DEFAULT_FORMAT
AUDIO_DEFAULT_FORMAT: "mp3" = AUDIO_MP3_FORMAT
Const AUDIO_MIN_SAMPLERATE
AUDIO_MIN_SAMPLERATE: 22500 = 22500
Const AUDIO_MOCK_NAME
AUDIO_MOCK_NAME: "AudioMock" = "AudioMock"
Const AUDIO_MP3_FORMAT
AUDIO_MP3_FORMAT: "mp3" = "mp3"
MP3-Format, Dateiendung .mp3
Const AUDIO_PCM_CODEC
AUDIO_PCM_CODEC: "audio/L16;rate=16000" = "audio/L16;rate=16000"
Const AUDIO_PLUGIN_NAME
AUDIO_PLUGIN_NAME: "AudioPlugin" = "AudioPlugin"
Const AUDIO_VERSION_BUILD
AUDIO_VERSION_BUILD: "0067" = SPEECH_VERSION_BUILD
Const AUDIO_VERSION_DATE
AUDIO_VERSION_DATE: "10.09.2021" = SPEECH_VERSION_DATE
Const AUDIO_VERSION_NUMBER
AUDIO_VERSION_NUMBER: "0.5.23" = SPEECH_VERSION_NUMBER
Const AUDIO_VERSION_STRING
AUDIO_VERSION_STRING: string = AUDIO_VERSION_NUMBER + '.' + AUDIO_VERSION_BUILD + ' vom ' + AUDIO_VERSION_DATE + ' (' + AUDIO_VERSION_TYPE + ')'
Const AUDIO_VERSION_TYPE
AUDIO_VERSION_TYPE: "release" = SPEECH_VERSION_TYPE
Const AUDIO_WAV_FORMAT
AUDIO_WAV_FORMAT: "wav" = "wav"
WAV-Format, Dateiendung .wav
