Speech-Framework: dialog
Module dialog
author
SB
Index
References
DIALOG_ACTION_COMMAND
DIALOG_ACTION_NODE
DIALOG_API_VERSION
DIALOG_BUILDER_NAME
DIALOG_COMPONENTBUILDER_NAME
DIALOG_COMPONENTFACTORY_NAME
DIALOG_COMPONENT_NAME
DIALOG_FACTORY_NAME
DIALOG_FILE_NAME
DIALOG_GROUP_NODE
DIALOG_LOAD_FLAG
DIALOG_MAIN_NAME
DIALOG_MOCK_NAME
DIALOG_PATH_NAME
DIALOG_PLUGIN_NAME
DIALOG_PROXYBUILDER_NAME
DIALOG_PROXYFACTORY_NAME
DIALOG_PROXY_NAME
DIALOG_ROOTSTATE_NAME
DIALOG_SERVERBUILDER_NAME
DIALOG_SPEAK_COMMAND
DIALOG_SPEAK_NODE
DIALOG_TYPE_NAME
DIALOG_VERSION_BUILD
DIALOG_VERSION_DATE
DIALOG_VERSION_NUMBER
DIALOG_VERSION_STRING
DIALOG_VERSION_TYPE
DIALOG_WAIT_COMMAND
DIALOG_WAIT_NODE
Dialog
DialogActionInterface
DialogDataInterface
DialogFactory
DialogInterface
DialogOptionInterface
DialogSpeakInterface
DialogStartActionFunc
DialogStateContextInterface
DialogStopActionFunc
DialogWriteFileDataFunc
OnDialogActionFunc
OnDialogActionStopFunc
OnDialogJsonFunc
OnDialogParseFunc
OnDialogSetFunc
OnDialogSpeakFunc
OnDialogSpeakStartFunc
OnDialogSpeakStopFunc
OnDialogStartFunc
OnDialogStateSetFunc
OnDialogStopFunc
Classes
Dialog
DialogFactory
Interfaces
DialogActionInterface
DialogCommandInterface
DialogDataInterface
DialogIntentInterface
DialogInterface
DialogOptionInterface
DialogSpeakInterface
DialogStateContextInterface
DialogStateInterface
DialogTextInterface
Type aliases
DialogStartActionFunc
DialogStopActionFunc
DialogWriteFileDataFunc
OnDialogActionFunc
OnDialogActionStopFunc
OnDialogJsonFunc
OnDialogParseFunc
OnDialogSetFunc
OnDialogSpeakFunc
OnDialogSpeakStartFunc
OnDialogSpeakStopFunc
OnDialogStartFunc
OnDialogStateSetFunc
OnDialogStopFunc
Variables
DIALOG_ACTION_COMMAND
DIALOG_ACTION_NODE
DIALOG_API_VERSION
DIALOG_BUILDER_NAME
DIALOG_COMPONENTBUILDER_NAME
DIALOG_COMPONENTFACTORY_NAME
DIALOG_COMPONENT_NAME
DIALOG_FACTORY_NAME
DIALOG_FILE_NAME
DIALOG_GROUP_NODE
DIALOG_LOAD_FLAG
DIALOG_MAIN_NAME
DIALOG_MOCK_NAME
DIALOG_PATH_NAME
DIALOG_PLUGIN_NAME
DIALOG_PROXYBUILDER_NAME
DIALOG_PROXYFACTORY_NAME
DIALOG_PROXY_NAME
DIALOG_ROOTSTATE_NAME
DIALOG_SERVERBUILDER_NAME
DIALOG_SPEAK_COMMAND
DIALOG_SPEAK_NODE
DIALOG_TYPE_NAME
DIALOG_VERSION_BUILD
DIALOG_VERSION_DATE
DIALOG_VERSION_NUMBER
DIALOG_VERSION_STRING
DIALOG_VERSION_TYPE
DIALOG_WAIT_COMMAND
DIALOG_WAIT_NODE
References
DIALOG_ACTION_COMMAND
Re-exports DIALOG_ACTION_COMMAND
DIALOG_ACTION_NODE
Re-exports DIALOG_ACTION_NODE
DIALOG_API_VERSION
Re-exports DIALOG_API_VERSION
DIALOG_BUILDER_NAME
Re-exports DIALOG_BUILDER_NAME
DIALOG_COMPONENTBUILDER_NAME
Re-exports DIALOG_COMPONENTBUILDER_NAME
DIALOG_COMPONENTFACTORY_NAME
Re-exports DIALOG_COMPONENTFACTORY_NAME
DIALOG_COMPONENT_NAME
Re-exports DIALOG_COMPONENT_NAME
DIALOG_FACTORY_NAME
Re-exports DIALOG_FACTORY_NAME
DIALOG_FILE_NAME
Re-exports DIALOG_FILE_NAME
DIALOG_GROUP_NODE
Re-exports DIALOG_GROUP_NODE
DIALOG_LOAD_FLAG
Re-exports DIALOG_LOAD_FLAG
DIALOG_MAIN_NAME
Re-exports DIALOG_MAIN_NAME
DIALOG_MOCK_NAME
Re-exports DIALOG_MOCK_NAME
DIALOG_PATH_NAME
Re-exports DIALOG_PATH_NAME
DIALOG_PLUGIN_NAME
Re-exports DIALOG_PLUGIN_NAME
DIALOG_PROXYBUILDER_NAME
Re-exports DIALOG_PROXYBUILDER_NAME
DIALOG_PROXYFACTORY_NAME
Re-exports DIALOG_PROXYFACTORY_NAME
DIALOG_PROXY_NAME
Re-exports DIALOG_PROXY_NAME
DIALOG_ROOTSTATE_NAME
Re-exports DIALOG_ROOTSTATE_NAME
DIALOG_SERVERBUILDER_NAME
Re-exports DIALOG_SERVERBUILDER_NAME
DIALOG_SPEAK_COMMAND
Re-exports DIALOG_SPEAK_COMMAND
DIALOG_SPEAK_NODE
Re-exports DIALOG_SPEAK_NODE
DIALOG_TYPE_NAME
Re-exports DIALOG_TYPE_NAME
DIALOG_VERSION_BUILD
Re-exports DIALOG_VERSION_BUILD
DIALOG_VERSION_DATE
Re-exports DIALOG_VERSION_DATE
DIALOG_VERSION_NUMBER
Re-exports DIALOG_VERSION_NUMBER
DIALOG_VERSION_STRING
Re-exports DIALOG_VERSION_STRING
DIALOG_VERSION_TYPE
Re-exports DIALOG_VERSION_TYPE
DIALOG_WAIT_COMMAND
Re-exports DIALOG_WAIT_COMMAND
DIALOG_WAIT_NODE
Re-exports DIALOG_WAIT_NODE
Dialog
Re-exports Dialog
DialogActionInterface
Re-exports DialogActionInterface
DialogDataInterface
Re-exports DialogDataInterface
DialogFactory
Re-exports DialogFactory
DialogInterface
Re-exports DialogInterface
DialogOptionInterface
Re-exports DialogOptionInterface
DialogSpeakInterface
Re-exports DialogSpeakInterface
DialogStartActionFunc
Re-exports DialogStartActionFunc
DialogStateContextInterface
Re-exports DialogStateContextInterface
DialogStopActionFunc
Re-exports DialogStopActionFunc
DialogWriteFileDataFunc
Re-exports DialogWriteFileDataFunc
OnDialogActionFunc
Re-exports OnDialogActionFunc
OnDialogActionStopFunc
Re-exports OnDialogActionStopFunc
OnDialogJsonFunc
Re-exports OnDialogJsonFunc
OnDialogParseFunc
Re-exports OnDialogParseFunc
OnDialogSetFunc
Re-exports OnDialogSetFunc
OnDialogSpeakFunc
Re-exports OnDialogSpeakFunc
OnDialogSpeakStartFunc
Re-exports OnDialogSpeakStartFunc
OnDialogSpeakStopFunc
Re-exports OnDialogSpeakStopFunc
OnDialogStartFunc
Re-exports OnDialogStartFunc
OnDialogStateSetFunc
Re-exports OnDialogStateSetFunc
OnDialogStopFunc
Re-exports OnDialogStopFunc
Type aliases
DialogStartActionFunc
DialogStartActionFunc: (aActionObject: DialogActionInterface) => void
Definiert die StartAction Funktion fuer eine Dialogaktion
Type declaration
(aActionObject: DialogActionInterface): void
Parameters
aActionObject: DialogActionInterface
Returns void
DialogStopActionFunc
DialogStopActionFunc: () => void
Definiert die StopAction Funktion fuer eine Dialogaktion
Type declaration
(): void
Returns void
DialogWriteFileDataFunc
DialogWriteFileDataFunc: (aFileData: string) => number
Type declaration
(aFileData: string): number
Parameters
aFileData: string
Returns number
OnDialogActionFunc
OnDialogActionFunc: (aAction: DialogActionInterface) => number
Type declaration
(aAction: DialogActionInterface): number
Parameters
aAction: DialogActionInterface
Returns number
OnDialogActionStopFunc
OnDialogActionStopFunc: () => number
Type declaration
(): number
Returns number
OnDialogJsonFunc
OnDialogJsonFunc: () => number
Type declaration
(): number
Returns number
OnDialogParseFunc
OnDialogParseFunc: () => number
Type declaration
(): number
Returns number
OnDialogSetFunc
OnDialogSetFunc: (aDialogName: string) => number
Type declaration
(aDialogName: string): number
Parameters
aDialogName: string
Returns number
OnDialogSpeakFunc
OnDialogSpeakFunc: (aSpeak: DialogSpeakInterface) => number
Type declaration
(aSpeak: DialogSpeakInterface): number
Parameters
aSpeak: DialogSpeakInterface
Returns number
OnDialogSpeakStartFunc
OnDialogSpeakStartFunc: () => number
Type declaration
(): number
Returns number
OnDialogSpeakStopFunc
OnDialogSpeakStopFunc: () => number
Type declaration
(): number
Returns number
OnDialogStartFunc
OnDialogStartFunc: (aResult: number) => number
Type declaration
(aResult: number): number
Parameters
aResult: number
Returns number
OnDialogStateSetFunc
OnDialogStateSetFunc: (aState: string) => number
Type declaration
(aState: string): number
Parameters
aState: string
Returns number
OnDialogStopFunc
OnDialogStopFunc: () => number
Type declaration
(): number
Returns number
Variables
Const DIALOG_ACTION_COMMAND
DIALOG_ACTION_COMMAND: "ACTION" = "ACTION"
Const DIALOG_ACTION_NODE
DIALOG_ACTION_NODE: "action" = "action"
Const DIALOG_API_VERSION
DIALOG_API_VERSION: string = DIALOG_VERSION_STRING
Const DIALOG_BUILDER_NAME
DIALOG_BUILDER_NAME: "DialogBuilder" = "DialogBuilder"
Const DIALOG_COMPONENTBUILDER_NAME
DIALOG_COMPONENTBUILDER_NAME: "DialogComponentBuilder" = "DialogComponentBuilder"
Const DIALOG_COMPONENTFACTORY_NAME
DIALOG_COMPONENTFACTORY_NAME: "DialogComponentFactory" = "DialogComponentFactory"
Const DIALOG_COMPONENT_NAME
DIALOG_COMPONENT_NAME: "DialogComponent" = "DialogComponent"
Const DIALOG_FACTORY_NAME
DIALOG_FACTORY_NAME: "DialogFactory" = "DialogFactory"
Const DIALOG_FILE_NAME
DIALOG_FILE_NAME: "speech.def" = "speech.def"
Const DIALOG_GROUP_NODE
DIALOG_GROUP_NODE: "group" = "group"
Const DIALOG_LOAD_FLAG
DIALOG_LOAD_FLAG: false = false
Const DIALOG_MAIN_NAME
DIALOG_MAIN_NAME: "main" = "main"
Const DIALOG_MOCK_NAME
DIALOG_MOCK_NAME: "DialogMock" = "DialogMock"
Const DIALOG_PATH_NAME
DIALOG_PATH_NAME: "assets/" = "assets/"
Const DIALOG_PLUGIN_NAME
DIALOG_PLUGIN_NAME: "DialogProxy" = DIALOG_PROXY_NAME
Const DIALOG_PROXYBUILDER_NAME
DIALOG_PROXYBUILDER_NAME: "DialogProxyBuilder" = "DialogProxyBuilder"
Const DIALOG_PROXYFACTORY_NAME
DIALOG_PROXYFACTORY_NAME: "DialogProxyFactory" = "DialogProxyFactory"
Const DIALOG_PROXY_NAME
DIALOG_PROXY_NAME: "DialogProxy" = "DialogProxy"
Const DIALOG_ROOTSTATE_NAME
DIALOG_ROOTSTATE_NAME: "root" = "root"
Const DIALOG_SERVERBUILDER_NAME
DIALOG_SERVERBUILDER_NAME: "DialogServerBuilder" = "DialogServerBuilder"
Const DIALOG_SPEAK_COMMAND
DIALOG_SPEAK_COMMAND: "SPEAK" = "SPEAK"
Const DIALOG_SPEAK_NODE
DIALOG_SPEAK_NODE: "speak" = "speak"
Const DIALOG_TYPE_NAME
DIALOG_TYPE_NAME: "Dialog" = "Dialog"
Const DIALOG_VERSION_BUILD
DIALOG_VERSION_BUILD: "0067" = SPEECH_VERSION_BUILD
Const DIALOG_VERSION_DATE
DIALOG_VERSION_DATE: "10.09.2021" = SPEECH_VERSION_DATE
Const DIALOG_VERSION_NUMBER
DIALOG_VERSION_NUMBER: "0.5.23" = SPEECH_VERSION_NUMBER
Const DIALOG_VERSION_STRING
DIALOG_VERSION_STRING: string = DIALOG_VERSION_NUMBER + '.' + DIALOG_VERSION_BUILD + ' vom ' + DIALOG_VERSION_DATE + ' (' + DIALOG_VERSION_TYPE + ')'
Const DIALOG_VERSION_TYPE
DIALOG_VERSION_TYPE: "release" = SPEECH_VERSION_TYPE
Const DIALOG_WAIT_COMMAND
DIALOG_WAIT_COMMAND: "WAIT" = "WAIT"
Const DIALOG_WAIT_NODE
DIALOG_WAIT_NODE: "wait" = "wait"
