Speech-Framework: intent
Module intent
author
SB
Index
References
INTENT_API_VERSION
INTENT_BUILDER_NAME
INTENT_COMPONENTBUILDER_NAME
INTENT_COMPONENTFACTORY_NAME
INTENT_COMPONENT_NAME
INTENT_DEFAULT_LANGUAGE
INTENT_DE_LANGUAGE
INTENT_EN_LANGUAGE
INTENT_FACTORY_NAME
INTENT_GOOGLE_NLU
INTENT_HTML5_NLU
INTENT_MICROSOFT_NLU
INTENT_MOCK_NAME
INTENT_NUANCE_NLU
INTENT_RASA_NLU
INTENT_TYPE_NAME
INTENT_UNDEFINE_LANGUAGE
INTENT_VERSION_BUILD
INTENT_VERSION_DATE
INTENT_VERSION_NUMBER
INTENT_VERSION_STRING
INTENT_VERSION_TYPE
IntentDataInterface
IntentFactory
IntentInterface
IntentOptionInterface
Classes
IntentFactory
Interfaces
IntentDataInterface
IntentInterface
IntentOptionInterface
Type aliases
OnIntentResultFunc
OnListenResultFunc
Variables
INTENT_API_VERSION
INTENT_BUILDER_NAME
INTENT_COMPONENTBUILDER_NAME
INTENT_COMPONENTFACTORY_NAME
INTENT_COMPONENT_NAME
INTENT_DEFAULT_LANGUAGE
INTENT_DE_LANGUAGE
INTENT_EN_LANGUAGE
INTENT_FACTORY_NAME
INTENT_GOOGLE_NLU
INTENT_HTML5_NLU
INTENT_MICROSOFT_NLU
INTENT_MOCK_NAME
INTENT_NUANCE_NLU
INTENT_RASA_NLU
INTENT_TYPE_NAME
INTENT_UNDEFINE_LANGUAGE
INTENT_VERSION_BUILD
INTENT_VERSION_DATE
INTENT_VERSION_NUMBER
INTENT_VERSION_STRING
INTENT_VERSION_TYPE
References
INTENT_API_VERSION
Re-exports INTENT_API_VERSION
INTENT_BUILDER_NAME
Re-exports INTENT_BUILDER_NAME
INTENT_COMPONENTBUILDER_NAME
Re-exports INTENT_COMPONENTBUILDER_NAME
INTENT_COMPONENTFACTORY_NAME
Re-exports INTENT_COMPONENTFACTORY_NAME
INTENT_COMPONENT_NAME
Re-exports INTENT_COMPONENT_NAME
INTENT_DEFAULT_LANGUAGE
Re-exports INTENT_DEFAULT_LANGUAGE
INTENT_DE_LANGUAGE
Re-exports INTENT_DE_LANGUAGE
INTENT_EN_LANGUAGE
Re-exports INTENT_EN_LANGUAGE
INTENT_FACTORY_NAME
Re-exports INTENT_FACTORY_NAME
INTENT_GOOGLE_NLU
Re-exports INTENT_GOOGLE_NLU
INTENT_HTML5_NLU
Re-exports INTENT_HTML5_NLU
INTENT_MICROSOFT_NLU
Re-exports INTENT_MICROSOFT_NLU
INTENT_MOCK_NAME
Re-exports INTENT_MOCK_NAME
INTENT_NUANCE_NLU
Re-exports INTENT_NUANCE_NLU
INTENT_RASA_NLU
Re-exports INTENT_RASA_NLU
INTENT_TYPE_NAME
Re-exports INTENT_TYPE_NAME
INTENT_UNDEFINE_LANGUAGE
Re-exports INTENT_UNDEFINE_LANGUAGE
INTENT_VERSION_BUILD
Re-exports INTENT_VERSION_BUILD
INTENT_VERSION_DATE
Re-exports INTENT_VERSION_DATE
INTENT_VERSION_NUMBER
Re-exports INTENT_VERSION_NUMBER
INTENT_VERSION_STRING
Re-exports INTENT_VERSION_STRING
INTENT_VERSION_TYPE
Re-exports INTENT_VERSION_TYPE
IntentDataInterface
Re-exports IntentDataInterface
IntentFactory
Re-exports IntentFactory
IntentInterface
Re-exports IntentInterface
IntentOptionInterface
Re-exports IntentOptionInterface
Type aliases
OnIntentResultFunc
OnIntentResultFunc: (aIntentData: IntentDataInterface) => number
Type declaration
(aIntentData: IntentDataInterface): number
Parameters
aIntentData: IntentDataInterface
Returns number
OnListenResultFunc
OnListenResultFunc: (aText: string) => number
Type declaration
(aText: string): number
Parameters
aText: string
Returns number
Variables
Const INTENT_API_VERSION
INTENT_API_VERSION: string = INTENT_VERSION_STRING
Const INTENT_BUILDER_NAME
INTENT_BUILDER_NAME: "IntentBuilder" = "IntentBuilder"
Const INTENT_COMPONENTBUILDER_NAME
INTENT_COMPONENTBUILDER_NAME: "IntentComponentBuilder" = "IntentComponentBuilder"
Const INTENT_COMPONENTFACTORY_NAME
INTENT_COMPONENTFACTORY_NAME: "IntentComponentFactory" = "IntentComponentFactory"
Const INTENT_COMPONENT_NAME
INTENT_COMPONENT_NAME: "IntentComponent" = "IntentComponent"
Const INTENT_DEFAULT_LANGUAGE
INTENT_DEFAULT_LANGUAGE: "de" = INTENT_DE_LANGUAGE
Default Sprache eingestellt
Const INTENT_DE_LANGUAGE
INTENT_DE_LANGUAGE: "de" = "de"
Deutsch
Const INTENT_EN_LANGUAGE
INTENT_EN_LANGUAGE: "en" = "en"
Englisch
Const INTENT_FACTORY_NAME
INTENT_FACTORY_NAME: "IntentFactory" = "IntentFactory"
Const INTENT_GOOGLE_NLU
INTENT_GOOGLE_NLU: "NLUGoogle" = "NLUGoogle"
Const INTENT_HTML5_NLU
INTENT_HTML5_NLU: "NLUHtml5" = "NLUHtml5"
Const INTENT_MICROSOFT_NLU
INTENT_MICROSOFT_NLU: "NLUMicrosoft" = "NLUMicrosoft"
Const INTENT_MOCK_NAME
INTENT_MOCK_NAME: "IntentMock" = "IntentMock"
Const INTENT_NUANCE_NLU
INTENT_NUANCE_NLU: "NLUNuance" = "NLUNuance"
Const INTENT_RASA_NLU
INTENT_RASA_NLU: "NLURasa" = "NLURasa"
Const INTENT_TYPE_NAME
INTENT_TYPE_NAME: "Intent" = "Intent"
Const INTENT_UNDEFINE_LANGUAGE
INTENT_UNDEFINE_LANGUAGE: "" = ""
Undefiniert
Const INTENT_VERSION_BUILD
INTENT_VERSION_BUILD: "0067" = SPEECH_VERSION_BUILD
Const INTENT_VERSION_DATE
INTENT_VERSION_DATE: "10.09.2021" = SPEECH_VERSION_DATE
Const INTENT_VERSION_NUMBER
INTENT_VERSION_NUMBER: "0.5.23" = SPEECH_VERSION_NUMBER
Const INTENT_VERSION_STRING
INTENT_VERSION_STRING: string = INTENT_VERSION_NUMBER + '.' + INTENT_VERSION_BUILD + ' vom ' + INTENT_VERSION_DATE + ' (' + INTENT_VERSION_TYPE + ')'
Const INTENT_VERSION_TYPE
INTENT_VERSION_TYPE: "release" = SPEECH_VERSION_TYPE
