Speech-Framework: listen
Module listen
author
SB
Index
References
LISTEN_API_VERSION
LISTEN_BUILDER_NAME
LISTEN_COMMAND_MODE
LISTEN_COMPONENTBUILDER_NAME
LISTEN_COMPONENTFACTORY_NAME
LISTEN_COMPONENT_NAME
LISTEN_DEFAULT_LANGUAGE
LISTEN_DEFAULT_MODE
LISTEN_DE_LANGUAGE
LISTEN_DICTATE_MODE
LISTEN_EN_LANGUAGE
LISTEN_FACTORY_NAME
LISTEN_GOOGLE_ASR
LISTEN_HTML5_ASR
LISTEN_MICROSOFT_ASR
LISTEN_MOCK_NAME
LISTEN_NUANCE_ASR
LISTEN_PLUGIN_NAME
LISTEN_TYPE_NAME
LISTEN_UNDEFINE_LANGUAGE
LISTEN_UNDEFINE_MODE
LISTEN_VERSION_BUILD
LISTEN_VERSION_DATE
LISTEN_VERSION_NUMBER
LISTEN_VERSION_STRING
LISTEN_VERSION_TYPE
ListenFactory
ListenInterface
ListenOptionInterface
Classes
ListenFactory
Interfaces
ListenInterface
ListenOptionInterface
Type aliases
ListenStartFunc
ListenStopFunc
OnListenNoMatchFunc
OnListenResultFunc
OnListenStartFunc
OnListenStopFunc
Variables
LISTEN_API_VERSION
LISTEN_BUILDER_NAME
LISTEN_COMMAND_MODE
LISTEN_COMPONENTBUILDER_NAME
LISTEN_COMPONENTFACTORY_NAME
LISTEN_COMPONENT_NAME
LISTEN_DEFAULT_LANGUAGE
LISTEN_DEFAULT_MODE
LISTEN_DE_LANGUAGE
LISTEN_DICTATE_MODE
LISTEN_EN_LANGUAGE
LISTEN_FACTORY_NAME
LISTEN_GOOGLE_ASR
LISTEN_HTML5_ASR
LISTEN_MICROSOFT_ASR
LISTEN_MOCK_NAME
LISTEN_NUANCE_ASR
LISTEN_PLUGIN_NAME
LISTEN_TYPE_NAME
LISTEN_UNDEFINE_LANGUAGE
LISTEN_UNDEFINE_MODE
LISTEN_VERSION_BUILD
LISTEN_VERSION_DATE
LISTEN_VERSION_NUMBER
LISTEN_VERSION_STRING
LISTEN_VERSION_TYPE
References
LISTEN_API_VERSION
Re-exports LISTEN_API_VERSION
LISTEN_BUILDER_NAME
Re-exports LISTEN_BUILDER_NAME
LISTEN_COMMAND_MODE
Re-exports LISTEN_COMMAND_MODE
LISTEN_COMPONENTBUILDER_NAME
Re-exports LISTEN_COMPONENTBUILDER_NAME
LISTEN_COMPONENTFACTORY_NAME
Re-exports LISTEN_COMPONENTFACTORY_NAME
LISTEN_COMPONENT_NAME
Re-exports LISTEN_COMPONENT_NAME
LISTEN_DEFAULT_LANGUAGE
Re-exports LISTEN_DEFAULT_LANGUAGE
LISTEN_DEFAULT_MODE
Re-exports LISTEN_DEFAULT_MODE
LISTEN_DE_LANGUAGE
Re-exports LISTEN_DE_LANGUAGE
LISTEN_DICTATE_MODE
Re-exports LISTEN_DICTATE_MODE
LISTEN_EN_LANGUAGE
Re-exports LISTEN_EN_LANGUAGE
LISTEN_FACTORY_NAME
Re-exports LISTEN_FACTORY_NAME
LISTEN_GOOGLE_ASR
Re-exports LISTEN_GOOGLE_ASR
LISTEN_HTML5_ASR
Re-exports LISTEN_HTML5_ASR
LISTEN_MICROSOFT_ASR
Re-exports LISTEN_MICROSOFT_ASR
LISTEN_MOCK_NAME
Re-exports LISTEN_MOCK_NAME
LISTEN_NUANCE_ASR
Re-exports LISTEN_NUANCE_ASR
LISTEN_PLUGIN_NAME
Re-exports LISTEN_PLUGIN_NAME
LISTEN_TYPE_NAME
Re-exports LISTEN_TYPE_NAME
LISTEN_UNDEFINE_LANGUAGE
Re-exports LISTEN_UNDEFINE_LANGUAGE
LISTEN_UNDEFINE_MODE
Re-exports LISTEN_UNDEFINE_MODE
LISTEN_VERSION_BUILD
Re-exports LISTEN_VERSION_BUILD
LISTEN_VERSION_DATE
Re-exports LISTEN_VERSION_DATE
LISTEN_VERSION_NUMBER
Re-exports LISTEN_VERSION_NUMBER
LISTEN_VERSION_STRING
Re-exports LISTEN_VERSION_STRING
LISTEN_VERSION_TYPE
Re-exports LISTEN_VERSION_TYPE
ListenFactory
Re-exports ListenFactory
ListenInterface
Re-exports ListenInterface
ListenOptionInterface
Re-exports ListenOptionInterface
Type aliases
ListenStartFunc
ListenStartFunc: () => number
Definiert die Start Funktion fuer den Beginn einer Sprachausgabe
Type declaration
(): number
Returns number
ListenStopFunc
ListenStopFunc: () => number
Definiert die Stop Funktion fuer das Ende einer Speachausgabe
Type declaration
(): number
Returns number
OnListenNoMatchFunc
OnListenNoMatchFunc: () => number
Type declaration
(): number
Returns number
OnListenResultFunc
OnListenResultFunc: (aText: string) => number
Type declaration
(aText: string): number
Parameters
aText: string
Returns number
OnListenStartFunc
OnListenStartFunc: () => number
Type declaration
(): number
Returns number
OnListenStopFunc
OnListenStopFunc: () => number
Type declaration
(): number
Returns number
Variables
Const LISTEN_API_VERSION
LISTEN_API_VERSION: string = LISTEN_VERSION_STRING
Const LISTEN_BUILDER_NAME
LISTEN_BUILDER_NAME: "ListenBuilder" = "ListenBuilder"
Const LISTEN_COMMAND_MODE
LISTEN_COMMAND_MODE: "Command" = "Command"
Const LISTEN_COMPONENTBUILDER_NAME
LISTEN_COMPONENTBUILDER_NAME: "ListenComponentBuilder" = "ListenComponentBuilder"
Const LISTEN_COMPONENTFACTORY_NAME
LISTEN_COMPONENTFACTORY_NAME: "ListenComponentFactory" = "ListenComponentFactory"
Const LISTEN_COMPONENT_NAME
LISTEN_COMPONENT_NAME: "ListenComponent" = "ListenComponent"
Const LISTEN_DEFAULT_LANGUAGE
LISTEN_DEFAULT_LANGUAGE: "de" = LISTEN_DE_LANGUAGE
Default Sprache eingestellt
Const LISTEN_DEFAULT_MODE
LISTEN_DEFAULT_MODE: "Command" = LISTEN_COMMAND_MODE
Const LISTEN_DE_LANGUAGE
LISTEN_DE_LANGUAGE: "de" = "de"
Deutsch
Const LISTEN_DICTATE_MODE
LISTEN_DICTATE_MODE: "Dictate" = "Dictate"
Const LISTEN_EN_LANGUAGE
LISTEN_EN_LANGUAGE: "en" = "en"
Englisch
Const LISTEN_FACTORY_NAME
LISTEN_FACTORY_NAME: "ListenFactory" = "ListenFactory"
Const LISTEN_GOOGLE_ASR
LISTEN_GOOGLE_ASR: "ASRGoogle" = "ASRGoogle"
Const LISTEN_HTML5_ASR
LISTEN_HTML5_ASR: "ASRHtml5" = "ASRHtml5"
Const LISTEN_MICROSOFT_ASR
LISTEN_MICROSOFT_ASR: "ASRMicrosoft" = "ASRMicrosoft"
Const LISTEN_MOCK_NAME
LISTEN_MOCK_NAME: "ListenMock" = "ListenMock"
Const LISTEN_NUANCE_ASR
LISTEN_NUANCE_ASR: "ASRNuance" = "ASRNuance"
Const LISTEN_PLUGIN_NAME
LISTEN_PLUGIN_NAME: "ListenComponent" = LISTEN_COMPONENT_NAME
Const LISTEN_TYPE_NAME
LISTEN_TYPE_NAME: "Listen" = "Listen"
Const LISTEN_UNDEFINE_LANGUAGE
LISTEN_UNDEFINE_LANGUAGE: "" = ""
Undefiniert
Const LISTEN_UNDEFINE_MODE
LISTEN_UNDEFINE_MODE: "" = ""
Const LISTEN_VERSION_BUILD
LISTEN_VERSION_BUILD: "0067" = SPEECH_VERSION_BUILD
Const LISTEN_VERSION_DATE
LISTEN_VERSION_DATE: "10.09.2021" = SPEECH_VERSION_DATE
Const LISTEN_VERSION_NUMBER
LISTEN_VERSION_NUMBER: "0.5.23" = SPEECH_VERSION_NUMBER
Const LISTEN_VERSION_STRING
LISTEN_VERSION_STRING: string = LISTEN_VERSION_NUMBER + '.' + LISTEN_VERSION_BUILD + ' vom ' + LISTEN_VERSION_DATE + ' (' + LISTEN_VERSION_TYPE + ')'
Const LISTEN_VERSION_TYPE
LISTEN_VERSION_TYPE: "release" = SPEECH_VERSION_TYPE
