Speech-Framework: Dialog
Module: dialog
Class Dialog
export
Dialog Klasse als API-Wrapper fuer die DialogComponent
Hierarchy
Base
Dialog
Implements
BaseInterface
DialogInterface
Index
Constructors
constructor
Properties
mComponent
mDialogComponent
Methods
_getBuilderName
addContextElement
addDialogActionEvent
addDialogActionStopEvent
addDialogJsonEvent
addDialogParseEvent
addDialogSetEvent
addDialogSpeakEvent
addDialogSpeakStartEvent
addDialogSpeakStopEvent
addDialogStartEvent
addDialogStateSetEvent
addDialogStopEvent
addErrorEvent
addInitEvent
addStartEvent
addStopEvent
clearContext
clearDialog
getDialog
getDialogFileName
getDialogFilePath
getDialogState
getName
getServerVersion
getType
getVersion
isActive
isErrorOutput
isRunning
loadDialogFile
parseSpeechDefData
parseSpeechDefFile
removeAllEvent
removeContextElement
removeDialogActionEvent
removeDialogActionStopEvent
removeDialogJsonEvent
removeDialogParseEvent
removeDialogSetEvent
removeDialogSpeakEvent
removeDialogSpeakStartEvent
removeDialogSpeakStopEvent
removeDialogStartEvent
removeDialogStateSetEvent
removeDialogStopEvent
removeErrorEvent
removeInitEvent
removeStartEvent
removeStopEvent
reset
setActiveOff
setActiveOn
setDialog
setDialogFileName
setDialogFilePath
setDialogState
setDialogStateContext
setErrorOutputOff
setErrorOutputOn
skipNextSpeak
start
stop
test
toggleDialog
transformJsonData
transformJsonFile
writeDialogData
Constructors
constructor
new Dialog(aOption?: DialogOptionInterface): Dialog
Overrides Base.__constructor
Konstruktor fuer ereignisbasierte Initialisierung des Dialogs
Parameters
Optional aOption: DialogOptionInterface
Returns Dialog
Properties
mComponent
mComponent: BaseComponentInterface = null
Inherited from Dialog.mComponent
mDialogComponent
mDialogComponent: DialogComponentInterface = null
Methods
_getBuilderName
_getBuilderName(): string
Overrides Base._getBuilderName
Rueckgabe des Default Buildernamens, der verwendet wird, wenn kein anderer Buildername uebergeben wurde.
Returns string
Rueckgabe des Default Buildernamens
addContextElement
addContextElement(aElementName: string, aContextName: string): number
Implementation of DialogInterface.addContextElement
Parameters
aElementName: string
aContextName: string
Returns number
addDialogActionEvent
addDialogActionEvent(aPluginName: string, aEventFunc: OnDialogActionFunc): number
Implementation of DialogInterface.addDialogActionEvent
Parameters
aPluginName: string
aEventFunc: OnDialogActionFunc
Returns number
addDialogActionStopEvent
addDialogActionStopEvent(aPluginName: string, aEventFunc: OnDialogActionStopFunc): number
Implementation of DialogInterface.addDialogActionStopEvent
Parameters
aPluginName: string
aEventFunc: OnDialogActionStopFunc
Returns number
addDialogJsonEvent
addDialogJsonEvent(aPluginName: string, aEventFunc: OnDialogJsonFunc): number
Implementation of DialogInterface.addDialogJsonEvent
Parameters
aPluginName: string
aEventFunc: OnDialogJsonFunc
Returns number
addDialogParseEvent
addDialogParseEvent(aPluginName: string, aEventFunc: OnDialogParseFunc): number
Implementation of DialogInterface.addDialogParseEvent
Parameters
aPluginName: string
aEventFunc: OnDialogParseFunc
Returns number
addDialogSetEvent
addDialogSetEvent(aPluginName: string, aEventFunc: OnDialogSetFunc): number
Implementation of DialogInterface.addDialogSetEvent
Parameters
aPluginName: string
aEventFunc: OnDialogSetFunc
Returns number
addDialogSpeakEvent
addDialogSpeakEvent(aPluginName: string, aEventFunc: OnDialogSpeakFunc): number
Implementation of DialogInterface.addDialogSpeakEvent
Parameters
aPluginName: string
aEventFunc: OnDialogSpeakFunc
Returns number
addDialogSpeakStartEvent
addDialogSpeakStartEvent(aPluginName: string, aEventFunc: OnDialogSpeakStartFunc): number
Implementation of DialogInterface.addDialogSpeakStartEvent
Parameters
aPluginName: string
aEventFunc: OnDialogSpeakStartFunc
Returns number
addDialogSpeakStopEvent
addDialogSpeakStopEvent(aPluginName: string, aEventFunc: OnDialogSpeakStopFunc): number
Implementation of DialogInterface.addDialogSpeakStopEvent
Parameters
aPluginName: string
aEventFunc: OnDialogSpeakStopFunc
Returns number
addDialogStartEvent
addDialogStartEvent(aPluginName: string, aEventFunc: OnDialogStartFunc): number
Implementation of DialogInterface.addDialogStartEvent
Parameters
aPluginName: string
aEventFunc: OnDialogStartFunc
Returns number
addDialogStateSetEvent
addDialogStateSetEvent(aPluginName: string, aEventFunc: OnDialogStateSetFunc): number
Implementation of DialogInterface.addDialogStateSetEvent
Parameters
aPluginName: string
aEventFunc: OnDialogStateSetFunc
Returns number
addDialogStopEvent
addDialogStopEvent(aPluginName: string, aEventFunc: OnDialogStopFunc): number
Implementation of DialogInterface.addDialogStopEvent
Parameters
aPluginName: string
aEventFunc: OnDialogStopFunc
Returns number
addErrorEvent
addErrorEvent(aPluginName: string, aEventFunc: OnSpeechErrorFunc): number
Implementation of DialogInterface.addErrorEvent
Overrides Base.addErrorEvent
Parameters
aPluginName: string
aEventFunc: OnSpeechErrorFunc
Returns number
addInitEvent
addInitEvent(aPluginName: string, aEventFunc: OnSpeechInitFunc): number
Implementation of DialogInterface.addInitEvent
Inherited from Dialog.addInitEvent
Parameters
aPluginName: string
aEventFunc: OnSpeechInitFunc
Returns number
addStartEvent
addStartEvent(aPluginName: string, aEventFunc: OnBaseStartFunc): number
Implementation of DialogInterface.addStartEvent
Inherited from Dialog.addStartEvent
Parameters
aPluginName: string
aEventFunc: OnBaseStartFunc
Returns number
addStopEvent
addStopEvent(aPluginName: string, aEventFunc: OnBaseStopFunc): number
Implementation of DialogInterface.addStopEvent
Inherited from Dialog.addStopEvent
Parameters
aPluginName: string
aEventFunc: OnBaseStopFunc
Returns number
clearContext
clearContext(): number
Implementation of DialogInterface.clearContext
Returns number
clearDialog
clearDialog(): number
Implementation of DialogInterface.clearDialog
Returns number
getDialog
getDialog(): string
Implementation of DialogInterface.getDialog
Returns string
getDialogFileName
getDialogFileName(): string
Implementation of DialogInterface.getDialogFileName
Returns string
getDialogFilePath
getDialogFilePath(): string
Implementation of DialogInterface.getDialogFilePath
Returns string
getDialogState
getDialogState(): string
Implementation of DialogInterface.getDialogState
Returns string
getName
getName(): string
Implementation of DialogInterface.getName
Inherited from Dialog.getName
Returns string
getServerVersion
getServerVersion(): string
Implementation of DialogInterface.getServerVersion
Inherited from Dialog.getServerVersion
Returns string
getType
getType(): string
Implementation of DialogInterface.getType
Inherited from Dialog.getType
Returns string
getVersion
getVersion(): string
Implementation of DialogInterface.getVersion
Inherited from Dialog.getVersion
Returns string
isActive
isActive(): boolean
Implementation of DialogInterface.isActive
Inherited from Dialog.isActive
Returns boolean
isErrorOutput
isErrorOutput(): boolean
Implementation of DialogInterface.isErrorOutput
Inherited from Dialog.isErrorOutput
Returns boolean
isRunning
isRunning(): boolean
Implementation of DialogInterface.isRunning
Inherited from Dialog.isRunning
Returns boolean
loadDialogFile
loadDialogFile(aDialogFileName: string): number
Implementation of DialogInterface.loadDialogFile
Parameters
aDialogFileName: string
Returns number
parseSpeechDefData
parseSpeechDefData(aDefData: string): number
Implementation of DialogInterface.parseSpeechDefData
Parameters
aDefData: string
Returns number
parseSpeechDefFile
parseSpeechDefFile(aDefFileName: string): number
Implementation of DialogInterface.parseSpeechDefFile
Parameters
aDefFileName: string
Returns number
removeAllEvent
removeAllEvent(aPluginName: string): number
Implementation of DialogInterface.removeAllEvent
Overrides Base.removeAllEvent
Parameters
aPluginName: string
Returns number
removeContextElement
removeContextElement(aElementName: string, aContextName: string): number
Implementation of DialogInterface.removeContextElement
Parameters
aElementName: string
aContextName: string
Returns number
removeDialogActionEvent
removeDialogActionEvent(aPluginName: string): number
Implementation of DialogInterface.removeDialogActionEvent
Parameters
aPluginName: string
Returns number
removeDialogActionStopEvent
removeDialogActionStopEvent(aPluginName: string): number
Implementation of DialogInterface.removeDialogActionStopEvent
Parameters
aPluginName: string
Returns number
removeDialogJsonEvent
removeDialogJsonEvent(aPluginName: string): number
Implementation of DialogInterface.removeDialogJsonEvent
Parameters
aPluginName: string
Returns number
removeDialogParseEvent
removeDialogParseEvent(aPluginName: string): number
Implementation of DialogInterface.removeDialogParseEvent
Parameters
aPluginName: string
Returns number
removeDialogSetEvent
removeDialogSetEvent(aPluginName: string): number
Implementation of DialogInterface.removeDialogSetEvent
Parameters
aPluginName: string
Returns number
removeDialogSpeakEvent
removeDialogSpeakEvent(aPluginName: string): number
Implementation of DialogInterface.removeDialogSpeakEvent
Parameters
aPluginName: string
Returns number
removeDialogSpeakStartEvent
removeDialogSpeakStartEvent(aPluginName: string): number
Implementation of DialogInterface.removeDialogSpeakStartEvent
Parameters
aPluginName: string
Returns number
removeDialogSpeakStopEvent
removeDialogSpeakStopEvent(aPluginName: string): number
Implementation of DialogInterface.removeDialogSpeakStopEvent
Parameters
aPluginName: string
Returns number
removeDialogStartEvent
removeDialogStartEvent(aPluginName: any): number
Parameters
aPluginName: any
Returns number
removeDialogStateSetEvent
removeDialogStateSetEvent(aPluginName: string): number
Implementation of DialogInterface.removeDialogStateSetEvent
Parameters
aPluginName: string
Returns number
removeDialogStopEvent
removeDialogStopEvent(aPluginName: any): number
Parameters
aPluginName: any
Returns number
removeErrorEvent
removeErrorEvent(aPluginName: string): number
Implementation of DialogInterface.removeErrorEvent
Overrides Base.removeErrorEvent
Parameters
aPluginName: string
Returns number
removeInitEvent
removeInitEvent(aPluginName: string): number
Implementation of DialogInterface.removeInitEvent
Inherited from Dialog.removeInitEvent
Parameters
aPluginName: string
Returns number
removeStartEvent
removeStartEvent(aPluginName: string): number
Implementation of DialogInterface.removeStartEvent
Inherited from Dialog.removeStartEvent
Parameters
aPluginName: string
Returns number
removeStopEvent
removeStopEvent(aPluginName: string): number
Implementation of DialogInterface.removeStopEvent
Inherited from Dialog.removeStopEvent
Parameters
aPluginName: string
Returns number
reset
reset(aOption?: any): number
Implementation of DialogInterface.reset
Inherited from Dialog.reset
Parameters
Optional aOption: any
Returns number
setActiveOff
setActiveOff(): number
Implementation of DialogInterface.setActiveOff
Inherited from Dialog.setActiveOff
Returns number
setActiveOn
setActiveOn(): number
Implementation of DialogInterface.setActiveOn
Inherited from Dialog.setActiveOn
Returns number
setDialog
setDialog(aDialogName: string): number
Implementation of DialogInterface.setDialog
Parameters
aDialogName: string
Returns number
setDialogFileName
setDialogFileName(aDialogFileName: string): number
Implementation of DialogInterface.setDialogFileName
Parameters
aDialogFileName: string
Returns number
setDialogFilePath
setDialogFilePath(aDialogFilePath: string): number
Implementation of DialogInterface.setDialogFilePath
Parameters
aDialogFilePath: string
Returns number
setDialogState
setDialogState(aState: string, aContext?: DialogStateContextInterface): number
Implementation of DialogInterface.setDialogState
Parameters
aState: string
Optional aContext: DialogStateContextInterface
Returns number
setDialogStateContext
setDialogStateContext(aContext: DialogStateContextInterface): number
Implementation of DialogInterface.setDialogStateContext
Parameters
aContext: DialogStateContextInterface
Returns number
setErrorOutputOff
setErrorOutputOff(): void
Implementation of DialogInterface.setErrorOutputOff
Inherited from Dialog.setErrorOutputOff
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Implementation of DialogInterface.setErrorOutputOn
Inherited from Dialog.setErrorOutputOn
Returns void
skipNextSpeak
skipNextSpeak(): number
Implementation of DialogInterface.skipNextSpeak
Returns number
start
start(): number
Implementation of DialogInterface.start
Inherited from Dialog.start
Returns number
stop
stop(): number
Implementation of DialogInterface.stop
Inherited from Dialog.stop
Returns number
test
test(aTestCommand: string, aTestData?: any): any
Implementation of DialogInterface.test
Inherited from Dialog.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
toggleDialog
toggleDialog(): number
Implementation of DialogInterface.toggleDialog
Returns number
transformJsonData
transformJsonData(aJsonData: DialogDataInterface[]): number
Implementation of DialogInterface.transformJsonData
Parameters
aJsonData: DialogDataInterface[]
Returns number
transformJsonFile
transformJsonFile(aJsonFileName: string): number
Implementation of DialogInterface.transformJsonFile
Parameters
aJsonFileName: string
Returns number
writeDialogData
writeDialogData(aDialogData: string): number
Implementation of DialogInterface.writeDialogData
Parameters
aDialogData: string
Returns number
