Speech-Framework: ActionInterface
Module: action
Interface ActionInterface
Action Schnittstelle
Hierarchy
BaseInterface
ActionInterface
Index
Methods
addElement
addErrorEvent
addFunction
addInitEvent
addStartEvent
addStopEvent
getActionName
getElementName
getElementType
getName
getServerVersion
getType
getVersion
isActive
isErrorOutput
isRunning
removeAllEvent
removeElement
removeErrorEvent
removeFunction
removeInitEvent
removeStartEvent
removeStopEvent
reset
setActionName
setActiveOff
setActiveOn
setElementName
setElementType
setErrorOutputOff
setErrorOutputOn
start
stop
test
Methods
addElement
addElement(aElementName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc: ActionStopFunc): number
Parameters
aElementName: string
aStartActionFunc: ActionStartFunc
aStopActionFunc: ActionStopFunc
Returns number
addErrorEvent
addErrorEvent(aPluginName: string, aEventFunc: OnSpeechErrorFunc): number
Inherited from BaseInterface.addErrorEvent
Anmelden einer Ereignis Callback-Funktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechErrorFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addFunction
addFunction(aFunctionName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc?: ActionStopFunc): number
Parameters
aFunctionName: string
aStartActionFunc: ActionStartFunc
Optional aStopActionFunc: ActionStopFunc
Returns number
addInitEvent
addInitEvent(aPluginName: string, aEventFunc: OnSpeechInitFunc): number
Inherited from BaseInterface.addInitEvent
Anmelden einer Ereignis Callback-Funktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechInitFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addStartEvent
addStartEvent(aPluginName: string, aEventFunc: OnBaseStartFunc): number
Inherited from BaseInterface.addStartEvent
Anmelden einer Ereignis Callback-Funktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStartFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addStopEvent
addStopEvent(aPluginName: string, aEventFunc: OnBaseStopFunc): number
Inherited from BaseInterface.addStopEvent
Anmelden einer Ereignis Callback-Funktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStopFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
getActionName
getActionName(): string
Aktionsname zurueckgeben
Returns string
Rueckgabe des aktuell eingestellten Aktionsnamens
getElementName
getElementName(): string
Elementname zurueckgeben
Returns string
Rueckgabe des aktuell eingestellten Elementnamens
getElementType
getElementType(): string
Elementtyp zurueckgeben
Returns string
Rueckgabe des aktuell eingestellten Elementtyps
getName
getName(): string
Inherited from BaseInterface.getName
Name der konkreten Komponente zurueckgeben
Returns string
componentName
getServerVersion
getServerVersion(): string
Inherited from BaseInterface.getServerVersion
Server-Version der Komponente zurueckgeben
Returns string
componentVersion
getType
getType(): string
Inherited from BaseInterface.getType
Typ des Komponenten-Interfaces zurueckgeben
Returns string
typeName
getVersion
getVersion(): string
Inherited from BaseInterface.getVersion
Version der Komponente zurueckgeben
Returns string
componentVersion
isActive
isActive(): boolean
Inherited from BaseInterface.isActive
pruefen auf aktive Komponente
Returns boolean
activeFlag
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseInterface.isErrorOutput
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isRunning
isRunning(): boolean
Inherited from BaseInterface.isRunning
pruefen, ob Komponente gerade beschaeftigt ist
Returns boolean
True, Komponente ist beschaeftigt, False sonst
removeAllEvent
removeAllEvent(aPluginName: string): number
Inherited from BaseInterface.removeAllEvent
Entfernen aller angemeldeten Ereignisfunktionen
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeElement
removeElement(aElementName: string): number
Parameters
aElementName: string
Returns number
removeErrorEvent
removeErrorEvent(aPluginName: string): number
Inherited from BaseInterface.removeErrorEvent
Entfernen der Ereignisfunktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeFunction
removeFunction(aFunctionName: string): number
Parameters
aFunctionName: string
Returns number
removeInitEvent
removeInitEvent(aPluginName: string): number
Inherited from BaseInterface.removeInitEvent
Entfernen der Ereignisfunktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeStartEvent
removeStartEvent(aPluginName: string): number
Inherited from BaseInterface.removeStartEvent
Entfernen der Ereignisfunktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeStopEvent
removeStopEvent(aPluginName: string): number
Inherited from BaseInterface.removeStopEvent
Entfernen der Ereignisfunktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
reset
reset(aOption?: any): number
Inherited from BaseInterface.reset
Komponente auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: any
optionale Parameter
Returns number
setActionName
setActionName(aActionName: string): number
Aktionsnamen eintragen
Parameters
aActionName: string
Name der aktuell auszufuehrenden Aktion
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from BaseInterface.setActiveOff
Komponente daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseInterface.setActiveOn
Komponente aktivieren
Returns number
Fehercode 0 oder -1
setElementName
setElementName(aElementName: string): number
Elementname eintragen
Parameters
aElementName: string
Name des Elemens
Returns number
Fehlercode 0 oder -1
setElementType
setElementType(aElementType: string): number
Elementtyp eintragen
Parameters
aElementType: string
Name des Elementyps
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseInterface.setErrorOutputOff
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseInterface.setErrorOutputOn
Fehlerausgabe auf Konsole einschalten
Returns void
start
start(): number
Inherited from BaseInterface.start
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseInterface.stop
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseInterface.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
