Speech-Framework: AudioInterface
Module: audio
Interface AudioInterface
Bot Schnittstelle
Hierarchy
AudioInterface
Index
Methods
addErrorEvent
addInitEvent
addPlayerStartEvent
addPlayerStopEvent
addUnlockEvent
getAudioFormat
getAudioFormatList
getVersion
isErrorOutput
isUnlockAudio
playData
playFile
removeAllEvent
removeErrorEvent
removeInitEvent
removePlayerStartEvent
removePlayerStopEvent
removeUnlockEvent
setAudioFormat
setErrorOutputOff
setErrorOutputOn
stop
stopPlay
unlockAudio
Methods
addErrorEvent
addErrorEvent(aPluginName: string, aEventFunc: OnSpeechErrorFunc): number
Anmelden einer Ereignis Callback-Funktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechErrorFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addInitEvent
addInitEvent(aPluginName: string, aEventFunc: OnSpeechInitFunc): number
Anmelden einer Ereignis Callback-Funktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechInitFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addPlayerStartEvent
addPlayerStartEvent(aPluginName: string, aEventFunc: OnAudioStartFunc): number
Anmelden einer Ereignis Callback-Funktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnAudioStartFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addPlayerStopEvent
addPlayerStopEvent(aPluginName: string, aEventFunc: OnAudioStopFunc): number
Anmelden einer Ereignis Callback-Funktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnAudioStopFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addUnlockEvent
addUnlockEvent(aPluginName: string, aEventFunc: OnAudioUnlockFunc): number
Anmelden einer Ereignis Callback-Funktion fuer das Entsperren von Audio
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnAudioUnlockFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
getAudioFormat
getAudioFormat(): string
Returns string
getAudioFormatList
getAudioFormatList(): string[]
Returns string[]
getVersion
getVersion(): string
Version der Komponente zurueckgeben
Returns string
componentVersion
isErrorOutput
isErrorOutput(): boolean
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isUnlockAudio
isUnlockAudio(): boolean
Returns boolean
playData
playData(aAudioData: string): number
Abspielen von Audiodaten
Parameters
aAudioData: string
Base64 String fuer Audiodaten
Returns number
playFile
playFile(aFileName: string): number
Parameters
aFileName: string
Returns number
removeAllEvent
removeAllEvent(aPluginName: string): number
Entfernen aller angemeldeten Ereignisfunktionen
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeErrorEvent
removeErrorEvent(aPluginName: string): number
Entfernen der Ereignisfunktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeInitEvent
removeInitEvent(aPluginName: string): number
Entfernen der Ereignisfunktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removePlayerStartEvent
removePlayerStartEvent(aPluginName: string): number
Entfernen der Ereignisfunktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removePlayerStopEvent
removePlayerStopEvent(aPluginName: string): number
Entfernen der Ereignisfunktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeUnlockEvent
removeUnlockEvent(aPluginName: string): number
Entfernen der Ereignisfunktion fuer Entsperren von Audio
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
setAudioFormat
setAudioFormat(aAudioFormat: string): number
Parameters
aAudioFormat: string
Returns number
setErrorOutputOff
setErrorOutputOff(): void
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Fehlerausgabe auf Konsole einschalten
Returns void
stop
stop(): number
Returns number
stopPlay
stopPlay(): number
Returns number
unlockAudio
unlockAudio(): void
Returns void
