Speech-Framework: BotInterface
Module: bot
Interface BotInterface
Bot Schnittstelle
Hierarchy
DialogInterface
BotInterface
Index
Methods
addContextElement
addDialogActionEvent
addDialogActionStopEvent
addDialogJsonEvent
addDialogParseEvent
addDialogSetEvent
addDialogSpeakEvent
addDialogSpeakStartEvent
addDialogSpeakStopEvent
addDialogStartEvent
addDialogStateSetEvent
addDialogStopEvent
addErrorEvent
addInitEvent
addStartEvent
addStopEvent
clearContext
clearDialog
getAction
getDialog
getDialogFileName
getDialogFilePath
getDialogState
getListen
getName
getServerVersion
getSpeak
getType
getVersion
isAction
isActive
isErrorOutput
isListen
isRunning
isSpeak
loadDialogFile
parseSpeechDefData
parseSpeechDefFile
removeAllEvent
removeContextElement
removeDialogActionEvent
removeDialogActionStopEvent
removeDialogJsonEvent
removeDialogParseEvent
removeDialogSetEvent
removeDialogSpeakEvent
removeDialogSpeakStartEvent
removeDialogSpeakStopEvent
removeDialogStartEvent
removeDialogStateSetEvent
removeDialogStopEvent
removeErrorEvent
removeInitEvent
removeStartEvent
removeStopEvent
reset
setActionOff
setActionOn
setActiveOff
setActiveOn
setDialog
setDialogFileName
setDialogFilePath
setDialogState
setDialogStateContext
setErrorOutputOff
setErrorOutputOn
setListenOff
setListenOn
setSpeakOff
setSpeakOn
skipNextSpeak
start
stop
test
toggleDialog
transformJsonData
transformJsonFile
writeDialogData
Methods
addContextElement
addContextElement(aElementName: string, aContextName: string): number
Overrides DialogInterface.addContextElement
Eintragen eines Elementes in den Kontext.
Parameters
aElementName: string
Name des Elementes, fuer das der Kontext eingetragen wird
aContextName: string
Name des Kontextes
Returns number
Fehlercode 0 oder -1
addDialogActionEvent
addDialogActionEvent(aPluginName: string, aEventFunc: OnDialogActionFunc): number
Inherited from DialogInterface.addDialogActionEvent
Traegt eine Ereignisfunktion in das DialogAction Ereignis ein. DialogAction wird ausgeloest, wenn eine Aktion ausgefuhert werden soll. Die Aktionsdaten werden der Ereignisfunktion uebergeben.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogActionFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogActionStopEvent
addDialogActionStopEvent(aPluginName: string, aEventFunc: OnDialogActionStopFunc): number
Inherited from DialogInterface.addDialogActionStopEvent
Traegt eine Ereignisfunktion in das DialogActionStop Ereignis ein. DialogActionStop wird ausgeloest, wenn eine Aktion beendert werden soll.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogActionStopFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogJsonEvent
addDialogJsonEvent(aPluginName: string, aEventFunc: OnDialogJsonFunc): number
Inherited from DialogInterface.addDialogJsonEvent
Traegt eine Ereignisfunktion in das DialogJson Ereignis ein. DialogJson wird ausgeloest, wenn Json-Daten umgewandelt worden sind.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogJsonFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogParseEvent
addDialogParseEvent(aPluginName: string, aEventFunc: OnDialogParseFunc): number
Inherited from DialogInterface.addDialogParseEvent
Traegt eine Ereignisfunktion in das DialogParse Ereignis ein. DialogParse wird ausgeloest, wenn ein Dialogskript geparst worden ist.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogParseFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogSetEvent
addDialogSetEvent(aPluginName: string, aEventFunc: OnDialogSetFunc): number
Inherited from DialogInterface.addDialogSetEvent
Traegt eine Ereignisfunktion in das DialogSet Ereignis ein. DialogSet wird ausgeloest, wenn ein neuer Dialogname eingetragen worden ist. Der Dialogname wird der Ereignisfunktion uebergeben.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogSetFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogSpeakEvent
addDialogSpeakEvent(aPluginName: string, aEventFunc: OnDialogSpeakFunc): number
Inherited from DialogInterface.addDialogSpeakEvent
Traegt eine Ereignisfunktion in das DialogSpeak Ereignis ein. DialogSpeak wird ausgeloest, wenn eine Sprachausgabe ausgefuehrt werden soll. Die Sprachausgabedaten werden der Ereignisfunktion uebergeben.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogSpeakFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogSpeakStartEvent
addDialogSpeakStartEvent(aPluginName: string, aEventFunc: OnDialogSpeakStartFunc): number
Inherited from DialogInterface.addDialogSpeakStartEvent
Traegt eine Ereignisfunktion in das DialogSpeakStart Ereignis ein. DialogSpeakStart wird ausgeloest, wenn eine Sprachausgabe gestartet wird.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogSpeakStartFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogSpeakStopEvent
addDialogSpeakStopEvent(aPluginName: string, aEventFunc: OnDialogSpeakStopFunc): number
Inherited from DialogInterface.addDialogSpeakStopEvent
Traegt eine Ereignisfunktion in das DialogSpeakStop Ereignis ein. DialogSpeakStop wird ausgeloest, wenn eine Sprachausgabe durch den Timeout beendert wird.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogSpeakStopFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogStartEvent
addDialogStartEvent(aPluginName: string, aEventFunc: OnDialogStartFunc): number
Inherited from DialogInterface.addDialogStartEvent
Traegt eine Ereignisfunktion in das DialogStart Ereignis ein. DialogStart wird ausgeloest, wenn ein Dialog gestartet wurde.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogStartFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogStateSetEvent
addDialogStateSetEvent(aPluginName: string, aEventFunc: OnDialogStateSetFunc): number
Inherited from DialogInterface.addDialogStateSetEvent
Traegt eine Ereignisfunktion in das DialogStateSet Ereignis ein. DialogStateSet wird ausgeloest, wenn ein neuer Dialogzustand eingetragen worden ist. Der Dialogzustand wird der Ereignisfunktion uebergeben.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogStateSetFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addDialogStopEvent
addDialogStopEvent(aPluginName: string, aEventFunc: OnDialogStopFunc): number
Inherited from DialogInterface.addDialogStopEvent
Traegt eine Ereignisfunktion in das DialogStop Ereignis ein. DialogStop wird ausgeloest, wenn ein Dialog beendet wurde.
Parameters
aPluginName: string
Name des Plugins, welches die Funktion eintragt
aEventFunc: OnDialogStopFunc
Funktion, die Ereignis verarbeitet
Returns number
Fehlercode 0 oder -1
addErrorEvent
addErrorEvent(aPluginName: string, aEventFunc: OnSpeechErrorFunc): number
Inherited from BaseInterface.addErrorEvent
Anmelden einer Ereignis Callback-Funktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechErrorFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addInitEvent
addInitEvent(aPluginName: string, aEventFunc: OnSpeechInitFunc): number
Inherited from BaseInterface.addInitEvent
Anmelden einer Ereignis Callback-Funktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechInitFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addStartEvent
addStartEvent(aPluginName: string, aEventFunc: OnBaseStartFunc): number
Inherited from BaseInterface.addStartEvent
Anmelden einer Ereignis Callback-Funktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStartFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addStopEvent
addStopEvent(aPluginName: string, aEventFunc: OnBaseStopFunc): number
Inherited from BaseInterface.addStopEvent
Anmelden einer Ereignis Callback-Funktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStopFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
clearContext
clearContext(): number
Overrides DialogInterface.clearContext
Loeschen des aktuellen Kontextes
Returns number
Fehlercode 0 oder -1
clearDialog
clearDialog(): number
Inherited from DialogInterface.clearDialog
Loeschen des Dialogspeichers.
Returns number
Fehlercode 0 oder -1
getAction
getAction(): ActionInterface
Rueckgabe des ActionInterface, um direkt in Bot auf die Action-Komponente zugreifen zu koennen.
Returns ActionInterface
Action-Komponente in Bot
getDialog
getDialog(): string
Inherited from DialogInterface.getDialog
Rueckgabe des aktuell eingestellten Dialognamens.
Returns string
Name des aktuell ausfuehrbaren Dialogs
getDialogFileName
getDialogFileName(): string
Inherited from DialogInterface.getDialogFileName
Rueckgabe des aktuellen Defaultnamens des Dialogskriptes.
Returns string
Dialogskriptdateiname
getDialogFilePath
getDialogFilePath(): string
Inherited from DialogInterface.getDialogFilePath
Rueckgabe des aktuellen Dialogdateiverzeichnisses fuer alle Dialogskripte.
return {string} Dialogverzeichnis der Dialogskripte
Returns string
getDialogState
getDialogState(): string
Inherited from DialogInterface.getDialogState
Gibt den aktuell eingestellten Dialogzustand zurueck.
Returns string
Name des aktuell eingestellten Dialogzustands
getListen
getListen(): ListenInterface
Rueckgabe des ListenInterface, um direkt in Bot auf die Listen-Komponente zugreifen zu koennen.
Returns ListenInterface
Listen-Komponente in Bot
getName
getName(): string
Inherited from BaseInterface.getName
Name der konkreten Komponente zurueckgeben
Returns string
componentName
getServerVersion
getServerVersion(): string
Inherited from BaseInterface.getServerVersion
Server-Version der Komponente zurueckgeben
Returns string
componentVersion
getSpeak
getSpeak(): SpeakInterface
Rueckgabe des SpeakInterface, um direkt in Bot auf die Speak-Komponente zugreifen zu koennen.
Returns SpeakInterface
Speak-Komponente in Bot
getType
getType(): string
Inherited from BaseInterface.getType
Typ des Komponenten-Interfaces zurueckgeben
Returns string
typeName
getVersion
getVersion(): string
Inherited from BaseInterface.getVersion
Version der Komponente zurueckgeben
Returns string
componentVersion
isAction
isAction(): boolean
Prueft, ob die Action-Komponente eingeschaltet ist. Nur dann wird sie vom Bot auch verwendet.
Returns boolean
True, wenn Action-Komponente von Bot verwendet wird, sonst False
isActive
isActive(): boolean
Inherited from BaseInterface.isActive
pruefen auf aktive Komponente
Returns boolean
activeFlag
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseInterface.isErrorOutput
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isListen
isListen(): boolean
Prueft, ob die Listen-Komponente eingeschaltet ist. Nur dann wird sie vom Bot auch verwendet.
Returns boolean
True, wenn Listen-Komponente von Bot verwendet wird, sonst False
isRunning
isRunning(): boolean
Inherited from BaseInterface.isRunning
pruefen, ob Komponente gerade beschaeftigt ist
Returns boolean
True, Komponente ist beschaeftigt, False sonst
isSpeak
isSpeak(): boolean
Prueft, ob die Speak-Komponente eingeschaltet ist. Nur dann wird sie vom Bot auch verwendet.
Returns boolean
True, wenn Speak-Komponente von Bot verwendet wird, sonst False
loadDialogFile
loadDialogFile(aDialogFileName: string): number
Inherited from DialogInterface.loadDialogFile
Laden eines Dialogskriptes in den Dialogspeicher, um ihn ausfuehren zu koennen.
Parameters
aDialogFileName: string
Name des Dialogskripts
Returns number
Fehlercode 0 oder -1
parseSpeechDefData
parseSpeechDefData(aDefData: string): number
Inherited from DialogInterface.parseSpeechDefData
Parsen eines Dialogskripttextes
Parameters
aDefData: string
Dialogskripttext, der geparst weren soll
Returns number
Fehlercode 0 oder -1
parseSpeechDefFile
parseSpeechDefFile(aDefFileName: string): number
Inherited from DialogInterface.parseSpeechDefFile
Parsen einer Dialogskriptdatei
Parameters
aDefFileName: string
Name der Dialogskriptdatei, die geparst werden soll
Returns number
Fehlercode 0 oder -1
removeAllEvent
removeAllEvent(aPluginName: string): number
Inherited from BaseInterface.removeAllEvent
Entfernen aller angemeldeten Ereignisfunktionen
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeContextElement
removeContextElement(aElementName: string, aContextName: string): number
Overrides DialogInterface.removeContextElement
Entfernen eines Elementes in den Kontext.
Parameters
aElementName: string
Name des Elementes, fuer das der Kontext entfernt wird
aContextName: string
Name des Kontextes
Returns number
Fehlercode 0 oder -1
removeDialogActionEvent
removeDialogActionEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogActionEvent
Entfernt die Ereignisfunktion aus dem DialogAction Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogActionStopEvent
removeDialogActionStopEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogActionStopEvent
Entfernt die Ereignisfunktion aus dem DialogActionStop Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogJsonEvent
removeDialogJsonEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogJsonEvent
Entfernt die Ereignisfunktion aus dem DialogJson Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogParseEvent
removeDialogParseEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogParseEvent
Entfernt die Ereignisfunktion aus dem DialogParse Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogSetEvent
removeDialogSetEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogSetEvent
Entfernt die Ereignisfunktion aus dem DialogSet Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogSpeakEvent
removeDialogSpeakEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogSpeakEvent
Entfernt die Ereignisfunktion aus dem DialogSpeak Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogSpeakStartEvent
removeDialogSpeakStartEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogSpeakStartEvent
Entfernt die Ereignisfunktion aus dem DialogSpeakStart Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogSpeakStopEvent
removeDialogSpeakStopEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogSpeakStopEvent
Entfernt die Ereignisfunktion aus dem DialogSpeakStop Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogStartEvent
removeDialogStartEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogStartEvent
Entfernt die Ereignisfunktion aus dem DialogStart Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogStateSetEvent
removeDialogStateSetEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogStateSetEvent
Entfernt die Ereignisfunktion aus dem DialogStateSet Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeDialogStopEvent
removeDialogStopEvent(aPluginName: string): number
Inherited from DialogInterface.removeDialogStopEvent
Entfernt die Ereignisfunktion aus dem DialogStop Ereignis.
Parameters
aPluginName: string
Name des Plugins, von dem die Funktion entfernt werden soll
Returns number
Fehlercode 0 oder -1
removeErrorEvent
removeErrorEvent(aPluginName: string): number
Inherited from BaseInterface.removeErrorEvent
Entfernen der Ereignisfunktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeInitEvent
removeInitEvent(aPluginName: string): number
Inherited from BaseInterface.removeInitEvent
Entfernen der Ereignisfunktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeStartEvent
removeStartEvent(aPluginName: string): number
Inherited from BaseInterface.removeStartEvent
Entfernen der Ereignisfunktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeStopEvent
removeStopEvent(aPluginName: string): number
Inherited from BaseInterface.removeStopEvent
Entfernen der Ereignisfunktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
reset
reset(aOption?: any): number
Inherited from BaseInterface.reset
Komponente auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: any
optionale Parameter
Returns number
setActionOff
setActionOff(): number
Schaltet die Action-Komponente aus, so dass sie von Bot nicht mehr verwendet wird. Die Aktionen werden nicht mehr an Action weitergereicht.
Returns number
setActionOn
setActionOn(): number
Schaltet die Action-Komponente ein, um sie im Bot zu verwenden. Die Aktionen werden dann an Action weitergereicht.
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from BaseInterface.setActiveOff
Komponente daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseInterface.setActiveOn
Komponente aktivieren
Returns number
Fehercode 0 oder -1
setDialog
setDialog(aDialogName: string): number
Inherited from DialogInterface.setDialog
Eintragen eines Dialognamens, um den Dialog ausfuehren zu koennen. Ein bereits laufender Dialog wird beendet.
Parameters
aDialogName: string
Name des Dialogs, der im geladenen Dialogskript enthalten sein muss
Returns number
Fehlercode 0 oder -1
setDialogFileName
setDialogFileName(aDialogFileName: string): number
Inherited from DialogInterface.setDialogFileName
Eintragen eines Default-Dialogsktiptdateinamens.
Parameters
aDialogFileName: string
Name des Dialogskriptes
Returns number
setDialogFilePath
setDialogFilePath(aDialogFilePath: string): number
Inherited from DialogInterface.setDialogFilePath
Eintragen des Dialogdateiverzeichnisses, in dem die Dialogskripte abgelegt sind.
Parameters
aDialogFilePath: string
lokales Dateiverzeichnis fuer alle Dialogdateien
Returns number
Fehlercode 0 oder -1
setDialogState
setDialogState(aState: string, aContext?: DialogStateContextInterface): number
Inherited from DialogInterface.setDialogState
Setzt einen aktuellen Dialogzustand, der ausgefuhert werden kann. Der Dialogzustand ist die kleinste auszufuehrende Einheit eines Dialogs. Ein laufender Dialog wird beendet.
Parameters
aState: string
Name des zu setzenden Dialogzustands
Optional aContext: DialogStateContextInterface
optionaler Kontext fuer den Dialogzustand
Returns number
Fehlercode 0 oder -1
setDialogStateContext
setDialogStateContext(aContext: DialogStateContextInterface): number
Inherited from DialogInterface.setDialogStateContext
Traegt den Kontext zu einem Dialogzustand ein.
Parameters
aContext: DialogStateContextInterface
Kontextdaten, die fuer den Dialogzustand eingetragen werden
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseInterface.setErrorOutputOff
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseInterface.setErrorOutputOn
Fehlerausgabe auf Konsole einschalten
Returns void
setListenOff
setListenOff(): number
Schaltet die Listen-Komponente aus, so dass sie von Bot nicht mehr verwendet wird. Die Spracheingabe wird nicht mehr an Listen weitergereicht.
Returns number
setListenOn
setListenOn(): number
Schaltet die Listen-Komponente ein, um sie im Bot zu verwenden. Die Spracheingabe wird dann an Listen weitergereicht.
Returns number
Fehlercode 0 oder -1
setSpeakOff
setSpeakOff(): number
Schaltet die Speak-Komponente aus, so dass sie von Bot nicht mehr verwendet wird. Die Sprachausgabe wird nicht mehr an Speak weitergereicht.
Returns number
setSpeakOn
setSpeakOn(): number
Schaltet die Speak-Komponente ein, um sie im Bot zu verwenden. Die Sprachausgabe wird dann an Speak weitergereicht.
Returns number
Fehlercode 0 oder -1
skipNextSpeak
skipNextSpeak(): number
Inherited from DialogInterface.skipNextSpeak
Ueberspringt eine Sprachausgabe.
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from BaseInterface.start
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseInterface.stop
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseInterface.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
toggleDialog
toggleDialog(): number
Inherited from DialogInterface.toggleDialog
Schaltet zwischen Dialog ausfuehren und Dialog beenden hin und her.
Returns number
Fehlercode 0 oder -1
transformJsonData
transformJsonData(aJsonData: DialogDataInterface[]): number
Inherited from DialogInterface.transformJsonData
Umwandlung der JSON-Daten
Parameters
aJsonData: DialogDataInterface[]
Json-Daten, die umgewandelt werden sollen
Returns number
Fehlercode 0 oder -1
transformJsonFile
transformJsonFile(aDefFileName: string): number
Inherited from DialogInterface.transformJsonFile
Umwandlung einer Json-Datei
Parameters
aDefFileName: string
Returns number
Fehlercode 0 oder -1
writeDialogData
writeDialogData(aDialogData: string): number
Inherited from DialogInterface.writeDialogData
schreiben eines Dialogskripttextes in den Dialogspeicher, um ihn ausfuehren zu koennen.
Parameters
aDialogData: string
Dialogskripttext
Returns number
Fehlercode 0 oder -1
