Speech-Framework: IntentInterface
Module: intent
Interface IntentInterface
export
Intent Schnittstelle
Hierarchy
BaseInterface
IntentInterface
Index
Methods
abort
addErrorEvent
addInitEvent
addIntentResultEvent
addListenResultEvent
addStartEvent
addStopEvent
getIntentText
getLanguage
getLanguageList
getNLU
getNLUList
getName
getServerVersion
getType
getVersion
isActive
isErrorOutput
isNLU
isRunning
removeAllEvent
removeErrorEvent
removeInitEvent
removeIntentResultEvent
removeListenResultEvent
removeStartEvent
removeStopEvent
reset
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
setIntentText
setLanguage
setNLU
start
stop
test
Methods
abort
abort(): number
Sofortiger Abbruch der Spracheingabe ohne Resultate zurueckzugeben
deprecated
Returns number
Fehlercode 0 oder -1
addErrorEvent
addErrorEvent(aPluginName: string, aEventFunc: OnSpeechErrorFunc): number
Inherited from BaseInterface.addErrorEvent
Anmelden einer Ereignis Callback-Funktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechErrorFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addInitEvent
addInitEvent(aPluginName: string, aEventFunc: OnSpeechInitFunc): number
Inherited from BaseInterface.addInitEvent
Anmelden einer Ereignis Callback-Funktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechInitFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addIntentResultEvent
addIntentResultEvent(aPluginName: string, aEventFunc: OnIntentResultFunc): number
Eintragen eines Sprachanalyse-Ergebnis Events. Hier wird das Ergebnis der Sprachanalyse zurueckgegeben.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnIntentResultFunc
Ereignis-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenResultEvent
addListenResultEvent(aPluginName: string, aEventFunc: OnListenResultFunc): number
Eintragen eines Spracheingabe-Ergebnis Events. Hier wird der Ergebnistext der Spracheingabe zurueckgegeben.
deprecated
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenResultFunc
Ereignis-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addStartEvent
addStartEvent(aPluginName: string, aEventFunc: OnBaseStartFunc): number
Inherited from BaseInterface.addStartEvent
Anmelden einer Ereignis Callback-Funktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStartFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addStopEvent
addStopEvent(aPluginName: string, aEventFunc: OnBaseStopFunc): number
Inherited from BaseInterface.addStopEvent
Anmelden einer Ereignis Callback-Funktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStopFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
getIntentText
getIntentText(): string
Rueckgabe des aktuell zu analysierenden Textes
Returns string
zu analysierender Text
getLanguage
getLanguage(): string
aktuell eingestellte Sprache zurueckgeben
Returns string
language - Kurzzeichenstring fuer Sprache ( de, en )
getLanguageList
getLanguageList(): Array<string>
Rueckgabe aller vorhandenen Language-Namen
Returns Array<string>
Liste der Language-Namen
getNLU
getNLU(): string
Rueckgabe des eingestellten NLU-Namens
Returns string
Name der aktuellen NLU
getNLUList
getNLUList(): Array<string>
Rueckgabe aller vorhandenen NLU-Namen
Returns Array<string>
Liste der NLU-Namen
getName
getName(): string
Inherited from BaseInterface.getName
Name der konkreten Komponente zurueckgeben
Returns string
componentName
getServerVersion
getServerVersion(): string
Inherited from BaseInterface.getServerVersion
Server-Version der Komponente zurueckgeben
Returns string
componentVersion
getType
getType(): string
Inherited from BaseInterface.getType
Typ des Komponenten-Interfaces zurueckgeben
Returns string
typeName
getVersion
getVersion(): string
Inherited from BaseInterface.getVersion
Version der Komponente zurueckgeben
Returns string
componentVersion
isActive
isActive(): boolean
Inherited from BaseInterface.isActive
pruefen auf aktive Komponente
Returns boolean
activeFlag
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseInterface.isErrorOutput
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isNLU
isNLU(): boolean
pruefen auf vorhandene NLU
Returns boolean
True, wenn NLU vorhanden ist, False sonst
isRunning
isRunning(): boolean
Inherited from BaseInterface.isRunning
pruefen, ob Komponente gerade beschaeftigt ist
Returns boolean
True, Komponente ist beschaeftigt, False sonst
removeAllEvent
removeAllEvent(aPluginName: string): number
Inherited from BaseInterface.removeAllEvent
Entfernen aller angemeldeten Ereignisfunktionen
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeErrorEvent
removeErrorEvent(aPluginName: string): number
Inherited from BaseInterface.removeErrorEvent
Entfernen der Ereignisfunktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeInitEvent
removeInitEvent(aPluginName: string): number
Inherited from BaseInterface.removeInitEvent
Entfernen der Ereignisfunktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeIntentResultEvent
removeIntentResultEvent(aPluginName: string): number
Enfernen eines Sprachanalyse-Ergebnis Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenResultEvent
removeListenResultEvent(aPluginName: string): number
Enfernen eines Spracheingabe-Ergebnis Events.
deprecated
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeStartEvent
removeStartEvent(aPluginName: string): number
Inherited from BaseInterface.removeStartEvent
Entfernen der Ereignisfunktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeStopEvent
removeStopEvent(aPluginName: string): number
Inherited from BaseInterface.removeStopEvent
Entfernen der Ereignisfunktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
reset
reset(aOption?: any): number
Inherited from BaseInterface.reset
Komponente auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: any
optionale Parameter
Returns number
setActiveOff
setActiveOff(): number
Inherited from BaseInterface.setActiveOff
Komponente daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseInterface.setActiveOn
Komponente aktivieren
Returns number
Fehercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseInterface.setErrorOutputOff
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseInterface.setErrorOutputOn
Fehlerausgabe auf Konsole einschalten
Returns void
setIntentText
setIntentText(aText: string): number
Eintragen des zu anlysierenden Textes
Parameters
aText: string
zu analysierender Text
Returns number
Fehlercode 0 oder -1
setLanguage
setLanguage(aLanguage: string): number
Aendern der Sprache
Parameters
aLanguage: string
Kurzzeichen fuer Sprache ( de, en )
Returns number
Fehlercode 0 oder -1
setNLU
setNLU(aNLUName: string): number
Setzen der aktuellen NLU ueber ihren Namen
Parameters
aNLUName: string
Name der NLU
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from BaseInterface.start
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseInterface.stop
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseInterface.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
