Speech-Framework: IntentOptionInterface
Module: intent
Interface IntentOptionInterface
export
IntentOption Schnittstelle fuer optionale Konfigurationsparameter von Intent bei der Initialisierung
Hierarchy
BaseOptionInterface
IntentOptionInterface
Index
Properties
builderName
errorOutputFlag
intentLanguage
nuanceAppId
nuanceAppKey
nuanceNluTag
Properties
Optional builderName
builderName: string
Inherited from BaseOptionInterface.builderName
definiert den zu verwendenden Builder fuer die Erzeugung der Komponente
Optional errorOutputFlag
errorOutputFlag: boolean
Inherited from BaseOptionInterface.errorOutputFlag
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
Optional intentLanguage
intentLanguage: string
setzt die Sprache fuer die Sprachanalyse ( de, en )
Optional nuanceAppId
nuanceAppId: string
legt die App-ID fuer die Verbindung zum Server fest
Optional nuanceAppKey
nuanceAppKey: string
legt den App-Key fuer die Verbindung zum Server fest
Optional nuanceNluTag
nuanceNluTag: string
legt den NLU-TAG fuer die Verbindung zum Server fest
