Speech-Framework: ListenInterface
Module: listen
Interface ListenInterface
export
Listen Schnittstelle
Hierarchy
BaseInterface
ListenInterface
Index
Methods
abort
addErrorEvent
addInitEvent
addListenAudioStartEvent
addListenAudioStopEvent
addListenInterimResultEvent
addListenNoMatchEvent
addListenRecognitionStartEvent
addListenRecognitionStopEvent
addListenResultEvent
addListenSoundStartEvent
addListenSoundStopEvent
addListenSpeechStartEvent
addListenSpeechStopEvent
addStartEvent
addStopEvent
getASR
getASRList
getLanguage
getLanguageList
getMode
getModeList
getName
getServerVersion
getType
getVersion
isASR
isActive
isCommandMode
isDictateMode
isErrorOutput
isMode
isRunning
removeAllEvent
removeErrorEvent
removeInitEvent
removeListenAudioStartEvent
removeListenAudioStopEvent
removeListenInterimResultEvent
removeListenNoMatchEvent
removeListenRecognitionStartEvent
removeListenRecognitionStopEvent
removeListenResultEvent
removeListenSoundStartEvent
removeListenSoundStopEvent
removeListenSpeechStartEvent
removeListenSpeechStopEvent
removeStartEvent
removeStopEvent
reset
setASR
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setMode
setTimeout
start
stop
test
Methods
abort
abort(): number
Sofortiger Abbruch der Spracheingabe ohne Resultate zurueckzugeben
Returns number
Fehlercode 0 oder -1
addErrorEvent
addErrorEvent(aPluginName: string, aEventFunc: OnSpeechErrorFunc): number
Inherited from BaseInterface.addErrorEvent
Anmelden einer Ereignis Callback-Funktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechErrorFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addInitEvent
addInitEvent(aPluginName: string, aEventFunc: OnSpeechInitFunc): number
Inherited from BaseInterface.addInitEvent
Anmelden einer Ereignis Callback-Funktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechInitFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addListenAudioStartEvent
addListenAudioStartEvent(aPluginName: string, aEventFunc: OnListenStartFunc): number
Eintragen eines Spracheingabe-AudioStart Events.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenStartFunc
AudioStart-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenAudioStopEvent
addListenAudioStopEvent(aPluginName: string, aEventFunc: OnListenStopFunc): number
Eintragen eines Spracheingabe-AudioStop Events.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenStopFunc
AudioStop-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenInterimResultEvent
addListenInterimResultEvent(aPluginName: string, aEventFunc: OnListenResultFunc): number
Eintragen eines Spracheingabe-Zwischenergebnis Events. Hier wird der Ergebnistext der Spracheingabe zurueckgegeben.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenResultFunc
Ereignis-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenNoMatchEvent
addListenNoMatchEvent(aPluginName: string, aEventFunc: OnListenNoMatchFunc): number
Eintragen eines Spracheingabe-NoMatch Events.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenNoMatchFunc
NoMatch-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenRecognitionStartEvent
addListenRecognitionStartEvent(aPluginName: string, aEventFunc: OnListenStartFunc): number
Eintragen eines Spracheingabe-RecognitionStart Events.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenStartFunc
RecognitionStart-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenRecognitionStopEvent
addListenRecognitionStopEvent(aPluginName: string, aEventFunc: OnListenStopFunc): number
Eintragen eines Spracheingabe-RecognitionStop Events.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenStopFunc
RecognitionStop-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenResultEvent
addListenResultEvent(aPluginName: string, aEventFunc: OnListenResultFunc): number
Eintragen eines Spracheingabe-Ergebnis Events. Hier wird der Ergebnistext der Spracheingabe zurueckgegeben.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenResultFunc
Ereignis-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenSoundStartEvent
addListenSoundStartEvent(aPluginName: string, aEventFunc: OnListenStartFunc): number
Eintragen eines Spracheingabe-SoundStart Events.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenStartFunc
SoundStart-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenSoundStopEvent
addListenSoundStopEvent(aPluginName: string, aEventFunc: OnListenStopFunc): number
Eintragen eines Spracheingabe-SoundStop Events.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenStopFunc
SoundStop-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenSpeechStartEvent
addListenSpeechStartEvent(aPluginName: string, aEventFunc: OnListenStartFunc): number
Eintragen eines Spracheingabe-SpeechStart Events.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenStartFunc
SpeechStart-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addListenSpeechStopEvent
addListenSpeechStopEvent(aPluginName: string, aEventFunc: OnListenStopFunc): number
Eintragen eines Spracheingabe-SpeechStop Events.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnListenStopFunc
SpeechStop-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addStartEvent
addStartEvent(aPluginName: string, aEventFunc: OnBaseStartFunc): number
Inherited from BaseInterface.addStartEvent
Anmelden einer Ereignis Callback-Funktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStartFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addStopEvent
addStopEvent(aPluginName: string, aEventFunc: OnBaseStopFunc): number
Inherited from BaseInterface.addStopEvent
Anmelden einer Ereignis Callback-Funktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStopFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
getASR
getASR(): string
Rueckgabe des eingestellten ASR-Namens
Returns string
Name der aktuellen ASR
getASRList
getASRList(): Array<string>
Rueckgabe aller vorhandenen ASR-Namen
Returns Array<string>
Liste der ASR-Namen
getLanguage
getLanguage(): string
aktuell eingestellte Sprache zurueckgeben
Returns string
language - Kurzzeichenstring fuer Sprache ( de, en )
getLanguageList
getLanguageList(): Array<string>
Rueckgabe aller vorhandenen Language-Namen
Returns Array<string>
Liste der Language-Namen
getMode
getMode(): string
aktuell eingestellten Modus der Spracheingabe zurueckgeben
Returns string
Rueckgabe des Modus fuer die Spracheingabe (Command, Dictate)
getModeList
getModeList(): Array<string>
Rueckgabe aller vorhandenen Modi fuer die Spracheingabe
Returns Array<string>
Liste der Mode-Namen
getName
getName(): string
Inherited from BaseInterface.getName
Name der konkreten Komponente zurueckgeben
Returns string
componentName
getServerVersion
getServerVersion(): string
Inherited from BaseInterface.getServerVersion
Server-Version der Komponente zurueckgeben
Returns string
componentVersion
getType
getType(): string
Inherited from BaseInterface.getType
Typ des Komponenten-Interfaces zurueckgeben
Returns string
typeName
getVersion
getVersion(): string
Inherited from BaseInterface.getVersion
Version der Komponente zurueckgeben
Returns string
componentVersion
isASR
isASR(): boolean
pruefen auf vorhandene ASR
Returns boolean
True, wenn ASR vorhanden ist, False sonst
isActive
isActive(): boolean
Inherited from BaseInterface.isActive
pruefen auf aktive Komponente
Returns boolean
activeFlag
isCommandMode
isCommandMode(): boolean
pruefen, ob der Eingabemode Command eingestellt ist Dann kurzen Text nicht laenger als 30 Sekunden von der Spracherkennung zu verarbeiten
Returns boolean
True, wenn Eingabemode Command eingestellt ist
isDictateMode
isDictateMode(): boolean
pruefen, ob der Eingabemode Dictate eingestellt ist Dann kontinuierlich Text von der Spracherkennung zu verarbeiten
Returns boolean
True, wenn Eingabemode Dictate eingestellt ist
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseInterface.isErrorOutput
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isMode
isMode(aMode: string): boolean
pruefen, ob der Eingabemode verfuegbar ist.
Parameters
aMode: string
Modus fuer die Spracheingabe (Command, Dictate)
Returns boolean
True, wenn Eingabemode verfuegbar, False sonst
isRunning
isRunning(): boolean
Inherited from BaseInterface.isRunning
pruefen, ob Komponente gerade beschaeftigt ist
Returns boolean
True, Komponente ist beschaeftigt, False sonst
removeAllEvent
removeAllEvent(aPluginName: string): number
Inherited from BaseInterface.removeAllEvent
Entfernen aller angemeldeten Ereignisfunktionen
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeErrorEvent
removeErrorEvent(aPluginName: string): number
Inherited from BaseInterface.removeErrorEvent
Entfernen der Ereignisfunktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeInitEvent
removeInitEvent(aPluginName: string): number
Inherited from BaseInterface.removeInitEvent
Entfernen der Ereignisfunktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeListenAudioStartEvent
removeListenAudioStartEvent(aPluginName: string): number
Enfernen eines Spracheingabe-AudioStart Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenAudioStopEvent
removeListenAudioStopEvent(aPluginName: string): number
Enfernen eines Spracheingabe-AudioStop Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenInterimResultEvent
removeListenInterimResultEvent(aPluginName: string): number
Enfernen eines Spracheingabe-Zwischenergebnis Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenNoMatchEvent
removeListenNoMatchEvent(aPluginName: string): number
Enfernen eines Spracheingabe-NoMatch Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenRecognitionStartEvent
removeListenRecognitionStartEvent(aPluginName: string): number
Enfernen eines Spracheingabe-RecognitionStart Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenRecognitionStopEvent
removeListenRecognitionStopEvent(aPluginName: string): number
Enfernen eines Spracheingabe-RecognitionStop Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenResultEvent
removeListenResultEvent(aPluginName: string): number
Enfernen eines Spracheingabe-Ergebnis Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenSoundStartEvent
removeListenSoundStartEvent(aPluginName: string): number
Enfernen eines Spracheingabe-Soundstart Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenSoundStopEvent
removeListenSoundStopEvent(aPluginName: string): number
Enfernen eines Spracheingabe-SoundStop Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenSpeechStartEvent
removeListenSpeechStartEvent(aPluginName: string): number
Enfernen eines Spracheingabe-SpeechStart Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeListenSpeechStopEvent
removeListenSpeechStopEvent(aPluginName: string): number
Enfernen eines Spracheingabe-SpeechStop Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeStartEvent
removeStartEvent(aPluginName: string): number
Inherited from BaseInterface.removeStartEvent
Entfernen der Ereignisfunktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeStopEvent
removeStopEvent(aPluginName: string): number
Inherited from BaseInterface.removeStopEvent
Entfernen der Ereignisfunktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
reset
reset(aOption?: any): number
Inherited from BaseInterface.reset
Komponente auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: any
optionale Parameter
Returns number
setASR
setASR(aASRName: string): number
Setzen der aktuellen ASR ueber ihren Namen
Parameters
aASRName: string
Name der ASR
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from BaseInterface.setActiveOff
Komponente daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseInterface.setActiveOn
Komponente aktivieren
Returns number
Fehercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseInterface.setErrorOutputOff
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseInterface.setErrorOutputOn
Fehlerausgabe auf Konsole einschalten
Returns void
setLanguage
setLanguage(aLanguage: string): number
Aendern der Sprache
Parameters
aLanguage: string
Kurzzeichen fuer Sprache ( de, en )
Returns number
Fehlercode 0 oder -1
setMode
setMode(aMode: string): number
Aendern des Modus
Parameters
aMode: string
Modus fuer die Spracheingabe (Command, Dictate)
Returns number
Fehlercode 0 oder -1
setTimeout
setTimeout(aTimeout: number): number
Timeout eintragen
Parameters
aTimeout: number
Timeout in Millisekunden
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from BaseInterface.start
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseInterface.stop
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseInterface.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
