Speech-Framework: SpeakInterface
Module: speak
Interface SpeakInterface
export
Speak Schnittstelle
Hierarchy
BaseInterface
SpeakInterface
Index
Methods
addAudioUnlockEvent
addErrorEvent
addInitEvent
addStartEvent
addStopEvent
getAudioContext
getAudioFileName
getAudioFilePath
getAudioFormat
getLanguage
getLanguageList
getName
getServerVersion
getSpeakText
getTTS
getTTSList
getType
getVersion
getVoice
getVoiceList
isActive
isAudio
isErrorOutput
isRunning
isTTS
isUnlockAudio
removeAllEvent
removeAudioUnlockEvent
removeErrorEvent
removeInitEvent
removeStartEvent
removeStopEvent
reset
setActiveOff
setActiveOn
setAudioFileName
setAudioFilePath
setAudioFormat
setAudioOff
setAudioOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setSpeakText
setTTS
setVoice
start
stop
test
unlockAudio
Methods
addAudioUnlockEvent
addAudioUnlockEvent(aPluginName: string, aEventFunc: OnSpeakAudioUnlockFunc): number
Eintragen eines Audio-Unlock Events. Hier wird der AudioContext-Zustand zurueckgegeben.
Parameters
aPluginName: string
Name des Plugins
aEventFunc: OnSpeakAudioUnlockFunc
Ereignis-Behandlungsfunktion
Returns number
Fehlercode 0 oder -1
addErrorEvent
addErrorEvent(aPluginName: string, aEventFunc: OnSpeechErrorFunc): number
Inherited from BaseInterface.addErrorEvent
Anmelden einer Ereignis Callback-Funktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechErrorFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addInitEvent
addInitEvent(aPluginName: string, aEventFunc: OnSpeechInitFunc): number
Inherited from BaseInterface.addInitEvent
Anmelden einer Ereignis Callback-Funktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnSpeechInitFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addStartEvent
addStartEvent(aPluginName: string, aEventFunc: OnBaseStartFunc): number
Inherited from BaseInterface.addStartEvent
Anmelden einer Ereignis Callback-Funktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStartFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
addStopEvent
addStopEvent(aPluginName: string, aEventFunc: OnBaseStopFunc): number
Inherited from BaseInterface.addStopEvent
Anmelden einer Ereignis Callback-Funktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
aEventFunc: OnBaseStopFunc
Ereignis Callback Funktion
Returns number
Fehlercode 0 oder -1
getAudioContext
getAudioContext(): AudioContext
Rueckgabe des globalen Audiokontext der App.
Returns AudioContext
Gibt den globalen HTML5-Audiokontext zurueck
getAudioFileName
getAudioFileName(): string
Aktuellen Audiodateinamen zurueckgeben
Returns string
Rueckgabe des Dateinamens
getAudioFilePath
getAudioFilePath(): string
Aktuelles Audiodateiverzeichnis zurueckgeben
Returns string
Rueckgabe des Verzeichnisses
getAudioFormat
getAudioFormat(): string
Rueckgabe des aktuell eingestellten Audioformats.
Returns string
gibt MP3 oder WAV zurueck
getLanguage
getLanguage(): string
aktuell eingestellte Sprache zurueckgeben
Returns string
language - Kurzzeichenstring fuer Sprache ( de, en )
getLanguageList
getLanguageList(): Array<string>
Rueckgabe aller vorhandenen Language-Namen
Returns Array<string>
Liste der Language-Namen
getName
getName(): string
Inherited from BaseInterface.getName
Name der konkreten Komponente zurueckgeben
Returns string
componentName
getServerVersion
getServerVersion(): string
Inherited from BaseInterface.getServerVersion
Server-Version der Komponente zurueckgeben
Returns string
componentVersion
getSpeakText
getSpeakText(): string
Rueckgabe des aktuell zu sprechenden Textes
Returns string
zu sprechender Text
getTTS
getTTS(): string
Rueckgabe des eingestellten TTS-Namens
Returns string
Name der aktuellen TTS
getTTSList
getTTSList(): Array<string>
Rueckgabe aller vorhandenen TTS-Namen
Returns Array<string>
Liste der TTS-Namen
getType
getType(): string
Inherited from BaseInterface.getType
Typ des Komponenten-Interfaces zurueckgeben
Returns string
typeName
getVersion
getVersion(): string
Inherited from BaseInterface.getVersion
Version der Komponente zurueckgeben
Returns string
componentVersion
getVoice
getVoice(): string
aktuell eingestellte Stimme zurueckgeben
Returns string
Rueckgabe fuer Name der Stimme
getVoiceList
getVoiceList(): Array<string>
Rueckgabe aller vorhandenen Voice-Namen
Returns Array<string>
Liste der Voice-Namen
isActive
isActive(): boolean
Inherited from BaseInterface.isActive
pruefen auf aktive Komponente
Returns boolean
activeFlag
isAudio
isAudio(): boolean
Prueft, ob Audioausgabe oder Sprachsynthese eingeschaltet ist
Returns boolean
True, Audioausgabe eingeschaltet, False die Sprachsynthese ist eingeschaltet
isErrorOutput
isErrorOutput(): boolean
Inherited from BaseInterface.isErrorOutput
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isRunning
isRunning(): boolean
Inherited from BaseInterface.isRunning
pruefen, ob Komponente gerade beschaeftigt ist
Returns boolean
True, Komponente ist beschaeftigt, False sonst
isTTS
isTTS(): boolean
pruefen auf vorhandene TTS
Returns boolean
True, wenn TTS vorhanden ist, False sonst
isUnlockAudio
isUnlockAudio(): boolean
pruefen auf entsperrten AudioContext
Returns boolean
removeAllEvent
removeAllEvent(aPluginName: string): number
Inherited from BaseInterface.removeAllEvent
Entfernen aller angemeldeten Ereignisfunktionen
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeAudioUnlockEvent
removeAudioUnlockEvent(aPluginName: string): number
Enfernen eines Audio-Unlock Events.
Parameters
aPluginName: string
Name des Plugins
Returns number
Fehlercode 0 oder -1
removeErrorEvent
removeErrorEvent(aPluginName: string): number
Inherited from BaseInterface.removeErrorEvent
Entfernen der Ereignisfunktion fuer die Fehler der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeInitEvent
removeInitEvent(aPluginName: string): number
Inherited from BaseInterface.removeInitEvent
Entfernen der Ereignisfunktion fuer die Initialisierung
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeStartEvent
removeStartEvent(aPluginName: string): number
Inherited from BaseInterface.removeStartEvent
Entfernen der Ereignisfunktion fuer den Start der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
removeStopEvent
removeStopEvent(aPluginName: string): number
Inherited from BaseInterface.removeStopEvent
Entfernen der Ereignisfunktion fuer den Stop der Aktion
Parameters
aPluginName: string
Name des Beobachter-Plugins
Returns number
Fehlercode 0 oder -1
reset
reset(aOption?: any): number
Inherited from BaseInterface.reset
Komponente auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: any
optionale Parameter
Returns number
setActiveOff
setActiveOff(): number
Inherited from BaseInterface.setActiveOff
Komponente daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Inherited from BaseInterface.setActiveOn
Komponente aktivieren
Returns number
Fehercode 0 oder -1
setAudioFileName
setAudioFileName(aAudioFileName: string): number
Aktuellen Audiodateinamen ohne Formatangabe eintragen.
Parameters
aAudioFileName: string
Returns number
Fehlercode 0 oder -1
setAudioFilePath
setAudioFilePath(aAudioFilePath: string): number
Aktuelles Audiodateiverzeichnis eintragen.
Parameters
aAudioFilePath: string
Returns number
Fehlercode 0 oder -1
setAudioFormat
setAudioFormat(aAudioFormat: string): number
Eintragen des Audioformats (AUDIO_MP3_FORMAT, AUDIO_WAV_FORMAT)
Parameters
aAudioFormat: string
Name des Formates
Returns number
Fehlercode 0 oder -1
setAudioOff
setAudioOff(): number
Audioausgabe abschalten, dann wird die Sprachsynthese fuer die Sprachausgabe benutzt.
Returns number
Fehlercode 0 oder -1
setAudioOn
setAudioOn(): number
Audioausgabe einschalten, dann werden Audiodateien fuer die Sprachausgabe abgespielt.
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from BaseInterface.setErrorOutputOff
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from BaseInterface.setErrorOutputOn
Fehlerausgabe auf Konsole einschalten
Returns void
setLanguage
setLanguage(aLanguage: string): number
Aendern der Sprache
Parameters
aLanguage: string
Kurzzeichen fuer Sprache ( de, en )
Returns number
Fehlercode 0 oder -1
setSpeakText
setSpeakText(aText: string): number
Eintragen des zu sprechenden Textes
Parameters
aText: string
zu sprechenden Text
Returns number
Fehlercode 0 oder -1
setTTS
setTTS(aTTSName: string): number
Setzen der aktuellen TTS ueber ihren Namen
Parameters
aTTSName: string
Name der TTS
Returns number
Fehlercode 0 oder -1
setVoice
setVoice(aVoice: string): number
Aendern der Stimme
Parameters
aVoice: string
Name fuer die Stimme
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from BaseInterface.start
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from BaseInterface.stop
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from BaseInterface.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
unlockAudio
unlockAudio(): number
AudioContext entsperren
deprecated
Returns number
